PDFDA0001:	POL	ABCB1
PDFDA0002:	ADRB1	SLC22A1
PDFDA0003:	REP
PDFDA0004:	PRNP	LEF	LMNA	TSHR	CYP2D6	CYP1A2
PDFDA0005:	SLCO1B1	CA2	CYP2D6	SLCO1B3	CA3	CYP2B6	MB	CYP2C9	PTGS2	CYP1A2	FAAH	AKR1C3	CA7	BRD4	CYP2C8	CA15	MGLL	BRD2	BRD3	CA12	TSHR	CYP3A4	CYP2C19
PDFDA0006:	CA2	CA6	CA3	CYNT	MTCA1	MTCA2	CA7	CA13	CA4	CA15	CA1	CA9	CA5B	CA12	CA14	NCE103	CA	CA5A
PDFDA0007:	TSHR	BLM	REP	THRB
PDFDA0008:	SLCO1B1	LEF	MMP2	MMP1	SLCO1B3	MMP8	MMP3	MMP9	NOS2	REP
PDFDA0009:	AR
PDFDA0010:	SMN2	THRB	RECQL	SLCO1B1	NFKB1	SLCO1B3	ALOX15	SLC22A1	BLM	REP
PDFDA0011:	TBXAS1	PLA2G1B	TSHR	PTGS2	CHRM1	BLM	PTGS1
PDFDA0012:	SMN2	REP
PDFDA0013:	POLA1	TK1
PDFDA0014:	GLRA1	LMNA	RARG	RARA	RARB	REP
PDFDA0015:	REP
PDFDA0016:	SYK	LEF	SLCO1B1	ERBB4	PIK3CA	JAK3	PRKCA	SLCO1B3	NT5C2	PPO2	AURKA	IKBKB	PIK3CD	LCK	MAPK1	IGF1R	EGFR	MMP1	MMP3	RAF1	ITK	XDH	AKT1	PTK2	ROCK1	RIPK2	PIK3CG	MAPKAPK2	AURKB	ERBB2	PAK2	PIM1	LMNA	GSK3B	BRAF	MMP8	ALOX5	FES	NOS2	MAPK3	MAPK10	MAP2K1	PDK1	SGK1	MAPK8	AKT2	MAPK14	REP	MAP3K5
PDFDA0017:	STAT6	AK	ADORA1	SMN2	SLC28A2	SLC28A1	SLCO1B1	MAP3K7	PNP	SLC28A3	DOT1L	SLCO1B3	ADORA2A	ADORA3	REP	ADA
PDFDA0018:	ADORA1	SLCO1B1	REP	POL	SLCO1B3	SRC	LUC	P2RY2	FBP1	P2RY1
PDFDA0019:	HSP90B1	P2RX6	MAPKAPK2	P2RX1	P2RY11	P2RX2	P2RX3	REP	MAP3K7	LMNA	P2RX4	JAK2	P2RY12	P2RY4	P2RX5	HSPA1A	P2RY2	P2RY1
PDFDA0020:	MKNK1	IRAK1	RPS6KA6	ERBB4	TXK	PHKG1	PHKG2	ERBB3	HIPK4	SBK1	LCK	STK10	EGFR	EPHB6	SRC	HCK	FLT3	RIPK2	MKNK2	DYRK2	ERBB2	CIT	MAP2K5	MET	CSNK1E	BLK	GAK	STK17A	MAPK10	SLK	EPHA6	DYRK1B	DYRK1A	MAPK9	AXL	FRK	ABL1	MAPK14
PDFDA0021:	HTR2C	MTNR1A	REP	MTNR1B
PDFDA0022:	HPGD	SMN2	MAPK1	SLCO1B1	REP	MAP	LMNA	CYP1A2	SLCO1B3	IDO2	METAP2
PDFDA0023:	REP
PDFDA0024:	FDPS	FPPS	REP
PDFDA0025:	SLC6A2
PDFDA0026:	OPRM1	OPRD1	SIGMAR1
PDFDA0027:	ACHE	ADRA1A	ADRA1D	IDO2	ADRA1B
PDFDA0028:	CYP2C9	CYP1A2	CYP2D6	CYP2A6	CYP3A4	PROTEASE	REN	REN1	CYP2C19	REP
PDFDA0029:	ACHE	NR1H3	RXRB	NR1H2	RXRG	CRABP1	RXRA	NR4A1	RARG	RARA	RARB	RORC
PDFDA0030:	DRD2
PDFDA0031:	SLCO2B1	SMN2	SLCO1B1	LMNA	TSHR	SLCO1B3	STXA	SLC22A1	PPO2	RAB9A	BLM	XDH	AOX1
PDFDA0032:	REP
PDFDA0033:	LMNA	SLCO1B1	SLCO1B3
PDFDA0034:	DPP4	REP
PDFDA0035:	HTR2B	CYP1A2	CYP3A4	KCNH2	HTR3A	REP
PDFDA0036:	TDP1	ALDH1A1	NR1I2	AMPC	RECQL	PPARG	PPARA	FFAR1	MAPT	PTGS2	ALOX15	FFAR4	PTGS1
PDFDA0037:	GABRA2	GABRA3	BRD4	GABRA1	LMNA	GABRA5	RORC
PDFDA0038:	HTR1A	SLCO1B1	ABCB1	ADRB1	ADRB2	ADRB3	FDFT1	SLCO1B3
PDFDA0039:	NS1	HSD17B10	THRB	SLCO1B1	LMNA	CYP1A2	SLCO1B3	CHRM1	REP
PDFDA0040:	OPRD1	OPRM1	OPRK1	CACNA1C	REP
PDFDA0041:	SLCO2B1	LMGT2	SLCO1B1	SLC2A1	SIGMAR1	SLC47A1	NFKB1	M	TSHR	SLCO1B3	HT1
PDFDA0042:	ACHE
PDFDA0043:	NPSR1	SLCO1B1	SLCO1B3	HIF1A	REP	RORC
PDFDA0044:	REP	DRD3	CHRM1
PDFDA0045:	TERT
PDFDA0046:	SLC9A2	MAOA	F7	SCNN1G	ADORA2A	PLAT	F10	SLC22A2	SCNN1A	ASIC3	SCNN1B	SLC22A1	PLAU	LMNA	F2	ASIC1	HSD17B10	PLG	SLC9A1	REP
PDFDA0047:	THRB	SLC36A1	RECQL	LMNA	PLG	ALOX15	REP
PDFDA0048:	SLCO1B3	SLCO1B1	CYP19A1	CYP11A1
PDFDA0049:	SLCO2B1	SLC22A6	AKR1B1	AMPC	SLCO1B1	HIF1A	SLCO1B3	REP
PDFDA0050:	REP
PDFDA0051:	CYP2B6	SLC22A6	FTL	CYP2C8	NAPRT	CYP2C9	LMNA	TSHR	CYP3A4	CYP1A2	CYP2D6	CYP2C19	REP
PDFDA0052:	LMNA	MAPT
PDFDA0053:	PPO2	HAO1	LEF	PTGS2	TGR	MMP8	MMP3	ALOX5	MMP9	NOS2
PDFDA0054:	ADRA2B	ABCB1A	LEF	OPRM1	SLC6A2	CYP2D6	DRD3	SLC6A3	CHRM1	CHRM4	THRB	SIGMAR1	ABCB1	DRD4	ERG2	CYP2C9	CYP1A2	EBP	DRD1	CHRM5	HTR2A	KCNH2	SLC6A4	HTR6	OPRD1	ALDH1A1	ERBB2	CCR2	HTR2B	CYP2C8	NFKB1	LMNA	OPRK1	FDFT1	THRA	DRD2	BDKRB2	TACR2	ADRA2A	TSHR	SLCO1A4	CYP3A4	FFP	MC5R	CHRM3	CHRM2	HTR2C	CYP2C19	ADORA3	FYN
PDFDA0055:	HTR2B	LMNA	HTR2A	DRD3	SETD7	HTR7	DRD2	REP
PDFDA0056:	ADRA2B	ADRA2C	HRH2	SLCO1B1	SLC6A2	CYP2D6	SLCO1B3	CACNA1C	DRD3	CHRM1	SLC6A3	HTR1A	CHRM4	SCN5A	SIGMAR1	ABCB1	HRH1	HTR1B	CHRM5	HTR2A	DRD1	SCN2A	SLC22A1	SLC6A4	KCNH2	DRD5	HTR6	ADRA1A	SCN9A	HTR2B	NFKB1	ADRA1D	ADRA1B	DRD2	HSD17B10	ADRA2A	CHRM3	CHRM2	HTR2C
PDFDA0057:	NPC1	ABCC4	GPR35	IKBKE	PYK	TBK1	RAB9A	REP	RORC
PDFDA0058:	ADRA2C	CYP2D6	CACNA1C	NORA	SLC6A3	CYP2B6	KCNK2	ABCB1	CYP2C9	CYP1A2	HTR6	ADRA1A	CYP2C8	ADRA1D	ADRA1B	ADRA2A	CYP3A4	CYP2C19	REP
PDFDA0059:	APP	CYP2B6	CYP2C8	CYP2J2	CYP2C9	CYP2D6	CYP1A2	CYP3A4	CYP2C19	REP
PDFDA0060:	ADRA2B	ADRA2C	SLCO1B1	SLC6A2	CYP2D6	HIF1A	SLCO1B3	DRD3	CHRM1	HTR1A	SMN2	CHRM4	DRD4	HRH1	CYP1A2	CHRM5	DRD1	HTR2A	SLC6A4	HTR6	TDP1	ADRA1A	HTR2B	LMNA	ADRA1D	ADRA1B	DRD2	ADRA2A	CHRM2	GUSB	CHRM3	HTR7	HTR2C	REP
PDFDA0061:	CYP2A5	HTR2B	NET	SLC6A2	CYP2A6	SLC6A3
PDFDA0062:	SLC22A1
PDFDA0063:	CYP3A5	TBXAS1	SLCO1B1	ABCB1	LMNA	POL	CYP3A4	SLCO1B3	PROTEASE
PDFDA0064:	TTK	CTRC	MAPT	ALD	HIF1A	INSR	LCK	CSNK1D	FTL	AMPC	SHMT2	SRC	CHEK1	GLA	RPS6KA1	AKT1	MAPKAPK2	AURKB	LMNA	GSK3B	LYN	PRKCZ	KDM4E	HSD17B10	RPS6KA5	MDH2	HTT	CYP3A4	FFP	ABL1	CYP2C19	REP	FYN
PDFDA0065:	TP53	ABCC4	THPO	AOX1	CYP2D6	TOP2A	HIF1A	CYP1A2	SLC22A1	KCNH2	TOP2B	CHRM1	REP	MTOR
PDFDA0066:	P2RY12	REP
PDFDA0067:	UGT1A4	CYP19A1	REP	HSD17B7
PDFDA0068:	GSC1
PDFDA0069:	NPC1	SMN2	SLCO1B1	REP	SLCO1B3	ALOX5	RAB9A	HPGD
PDFDA0070:	LMNA	CYP2D6	HRH1	IMPA1
PDFDA0071:	SLC22A6	SLCO1B1	NAPRT	SLCO1B3	SLC22A1	REP
PDFDA0072:	F2	F10	REP
PDFDA0073:	TP53	HSD17B10	HTR1A	TDP1	MDM2	APP	DRD4	CYP3A4	HTR2A	DRD1	DRD3	SLC22A1	HTR7	DRD5	DRD2	HPGD
PDFDA0074:	ADRA2B	ADRA2A	ADRA2C	HSD17B10	REP
PDFDA0075:	CYP3A4	TACR1	REP	TACR3
PDFDA0076:	NORA	ABCB1
PDFDA0077:	ADRB2
PDFDA0078:	REP
PDFDA0079:	ADRA2B	ADRA2C	HTR1D	NORA	DRD3	H1-0	HTR1A	IMPA1	DRD4	ABCB1	HRH1	GAA	HTR1B	HTR2A	DRD1	KCNH2	SLC6A4	HTR3A	DRD5	HTR6	ADRA1A	HTR2B	ADRA1B	DRD2	RORC	ADRA2A	HTR5A	HTR7	HTR2C	REP
PDFDA0080:	LMNA	REP
PDFDA0081:	HRH2
PDFDA0082:	SLCO1B1	TSHR	SLCO1B3	SETD7	REP
PDFDA0083:	ADRA2B	ADRA2C	HRH2	ABCB1A	SLCO1B1	GLRA1	OPRM1	MAPT	CYP2D6	SLC6A2	NORA	DRD3	SLC6A3	CHRM1	SLCO1B3	SLCO2B1	HTR1A	SMN2	CHRM4	IMPA1	TMEM97	DRD4	ABCB1	EGFR	SIGMAR1	HRH1	HTR1B	CYP1A2	CHRM5	DRD1	SSTR5	HTR2A	KCNH2	SLC6A4	TACR1	HTR6	OPRD1	ADRA1A	HTR2B	CYP2C8	SLC47A1	LMNA	ADRA1D	OPRK1	USP2	ADRB3	ABCB1B	ADRA1B	CETP	DRD2	RORC	TACR2	ADRA2A	HLA-A	CYP3A4	CHRM3	MC5R	HRH4	CHRM2	HTR2C	CYP2C19	REP	FYN
PDFDA0084:	SLCO2B1	SLCO1B1	POL	SLCO1B3	PROTEASE	UGT1A1	REP
PDFDA0085:	SLCO2B1	TDP1	SLCO1B1	ADRB1	LMNA	ADRB2	SLCO1B3	REP
PDFDA0086:	SLCO2B1	KCNH2	NET	REP	SLC6A2	CYP2D6	SLCO1B3	SLC6A3	SLC6A4	KLF10
PDFDA0087:	SLCO2B1	DPP4	CYP2B6	CYP2C19	SLCO1B1	CYP2C8	CYP2C9	CYP3A4	SLCO1B3	CYP1A2	CYP2D6	HMGCR
PDFDA0088:	SLCO1B1	DHODH	SLCO1B3	REP
PDFDA0089:	KCNN3
PDFDA0090:	ACHE	CHRM4	ADRA1D	GPM3	CHRM3	CHRM5	PTGS2	SLC22A1	CHRM1	CHRM2	HTR2C
PDFDA0091:	PDE5A	REP
PDFDA0092:	TP53	GMNN	UHRF1	THPO	SLCO1B1	SLC47A1	NFKB1	LMNA	DNMT1	HBB	SLCO1B3	CHRM1	BLM	REP	MTOR
PDFDA0093:	HRH1
PDFDA0094:	TP53	SMN2	FTL	SLCO1B1	LMNA	HBB	CYP3A4	SLCO1B3	SLC22A1	BLM	GMNN
PDFDA0095:	FTL	AMPC	CTRC	SLCO1B1	MDH1	NFKB1	LMNA	TSHR	FFP	SLCO1B3	REP
PDFDA0096:	ADRA1A	HRH3	HTR2B	HRH1	CYP2D6	CACNA1C	CHRM1	ADRA1B	KCNH2	HTR2C	REP
PDFDA0097:	AMPC	BLAACC-4	BLAPER-2
PDFDA0098:	LCK	SLCO1B1	EGFR	HTR1B	SLCO1B3	UPPP
PDFDA0099:	SLCO1B1	NFKB1	LMNA	CYP3A4	SLCO1B3	SLC22A1	BLM	REP
PDFDA0100:	SIRT3	SIRT5	SIRT2	SIRT1
PDFDA0101:	ACHE	AMPC	CYP2D6	BCHE	REP
PDFDA0102:	AMPC	SLCO1B1	SLCO1B3	REP
PDFDA0103:	KCNH2	ATPE	REP
PDFDA0104:	ACE	REP
PDFDA0105:	LMNA
PDFDA0106:	REP
PDFDA0107:	ADRA2B	ADRA2C	HRH2	SLC6A2	SLC6A3	CHRM1	DRD3	CHRM4	SIGMAR1	HRH1	CHRM5	HTR2A	SLC6A4	HTR6	ADRA1A	HTR2B	ADRA1D	ADRA1B	ADRA2A	CHRM3	CHRM2	HTR2C
PDFDA0108:	SLCO1B1	LMNA	CYP1A2	SLCO1B3	REP	RORC
PDFDA0109:	AMPC	CYP3A4
PDFDA0110:	SMN2	SLCO1B1	CYP2C9	SLCO1B3	REP
PDFDA0111:	TSHR
PDFDA0112:	PTGS2	SLCO1B1	SLCO1B3	LIPE
PDFDA0113:	IMPA1	SCN5A	LEF	ABCB1	CYP2C9	CACNA1C	KCNH2	CYP2C19
PDFDA0114:	HRH3
PDFDA0115:	REP	SLCO1B1	SLCO1B3	NR3C1
PDFDA0116:	ADRB1	ADRB2	REP
PDFDA0117:	LMNA	USP2
PDFDA0118:	GPM3	GPM2
PDFDA0119:	NR1H3	RXRB	NR1H2	CYP26B1	RXRG	RXRA	RARG	RARA	RARB	REP
PDFDA0120:	SMN2	PPARG	SLCO1B1	PPARA	SLCO1B3
PDFDA0121:	AR	KCNH2	PGR
PDFDA0122:	NS1	ALDH1A1	HSP90AA1	IMPA1	SLCO1B1	PLA2G1B	CYP17A1	CYP3A4	HIF1A	CYP51A1	IDO2	SLCO1B3	IDO1	ATG4B	REP	RORC
PDFDA0123:	AKR1C3
PDFDA0124:	NS1	IDE	SLCO1B1	SLCO1B3	REP
PDFDA0125:	CHRM4	CHRM3	CHRM1	CHRM2	REP
PDFDA0126:	ADRB1	ADRB2
PDFDA0127:	CMA1	CTSB	REP	CTSS	F2	CTSK	CTSV	NS3	CTSF	CTSL
PDFDA0128:	HTR1A	HTR2B	ADRB1	CYP2D6	ADRB2	ADRB3	HTR2A	REP
PDFDA0129:	DPP4	ELANE	CA2	PSMB5	F7	CTSZ	MME	ADAM17	CTSL	PLAT	MTCA1	CASP3	F10	CASP7	MMP1	CTRB1	CTSA	CTSC	CMA1	PSMB8	CTSG	PSMB1	ECE1	F2	CA1	MMP8	CASP2	PSMB2	CTSB	CTSS	KLKB1	PLG	CTSH
PDFDA0130:	EDNRA	NR1I2	REP	EDNRB
PDFDA0131:	SYK	LIMK1	ERBB4	GRK7	HIPK4	MAP3K2	TNK2	STK10	RIOK1	EPHB3	TYK2	HCK	BTK	MAP3K1	MAP4K2	EIF2AK4	RIPK2	PDGFRB	FLT3	CAMK2A	BMP2K	CAMK2G	EPHA8	ROCK2	EPHB2	PRKCQ	SRPK3	WEE1	NIM1K	CSNK1E	LYN	GAK	MAP4K1	MAP4K5	CDK14	CAMK1D	FES	TLK1	MAP3K9	STK4	TNNI3K	MYLK	MATK	NLK	PIP5K1A	TBK1	GRK4	IRAK4	FYN	PRKCE	EPHA4	CLK1	CASK	CLK4	CDK4	IRAK1	TXK	MAP3K7	MAP2K7	DSTYK	YES1	ERBB3	FER	ULK3	MAP3K11	CAMKK2	ULK2	CSF1R	SIK2	NTRK2	EGFR	MAP3K13	RAF1	CDK16	CHEK1	STK36	VRK2	MINK1	RIOK3	RPS6KA3	TLK2	PLK1	KIT	LRRK2	STK32A	MYO3A	ABL1	FRK	HIPK2	FGR	PKN1	NUAK2	HUNK	RPS6KA6	PHKG1	PHKG2	DMPK	LCK	MAST1	TSSK1B	EPHA3	IKBKE	MAP4K3	DCLK3	TNIK	CDK7	EPHB1	SRC	MAP2K6	CLK2	ITK	SIK3	STK39	PTK2	EPHA5	MYO3B	ABL2	BMPR2	RET	ERBB2	PAK2	TIE1	MAP3K12	RPS6KB1	MET	PAK1	STK25	SRMS	BLK	STK26	PKN2	EPHB4	MAPK7	PRKCD	MAP2K1	NTRK1	HIPK3	TEK	DDR1	PDGFRA	AXL	CSK	NTRK3	EPHA2	CHEK2	CSNK1A1L	MAP4K4	WEE2	CLK3	STK35	TAOK2	CSNK1A1	ULK1	MAP2K4	JAK3	DDR2	HIPK1	PRKAA1	TAOK3	RPS6KA2	BMX	CSNK1D	PAK3	MAP3K3	MST1R	ZAP70	EPHB6	MAP3K4	TAOK1	MAP3K19	MAP2K3	MAP3K20	PKMYT1	ROCK1	EIF2AK1	NEK11	EPHA1	AAK1	STK24	PKNB	TEC	NEK2	CIT	MAP2K2	MAP2K5	ALK	CDK15	PRKD3	LTK	JAK2	STK3	MERTK	ANKK1	SLK	EPHA6	NUAK1	TYRO3	STK33	PTK2B	PLK2	SIK1
PDFDA0132:	ADRA2B	ADRA2A	ADRA2C	ADRA1A	HTR1A	SHMT2	REP	ADRA1D	LMNA	CYP3A4	KDM4E	ADRA1B	BLM	NFO
PDFDA0133:	CA2	1272966	CA6	CYNT	MTCA1	CAN2	MTCA2	CA13	CA7	CA4	CA15	CA1	CA9	CA5B	CA12	CA14	NCE103	CA	CA5A	REP
PDFDA0134:	PTGS2	PTGS1	REP
PDFDA0135:	ADRA2B	ADRA2C	ABCB1A	MAPT	DRD3	AR	GALNS	HTR1A	ABCB1	HTR1B	HTR2A	DRD1	HTR6	ADRA1A	HTR2B	LMNA	ADRA1D	ADRB1	ABCB1B	ADRA1B	CETP	DRD2	RORC	ADRA2A	CYP3A4	IDO2	HTR2C	REP
PDFDA0136:	SLC6A4	SLC6A2	KCNH2
PDFDA0137:	REP
PDFDA0138:	SLCO2B1	SMN2	THPO	SLCO1B1	NFKB1	IL5	NR3C2	CYP3A4	HIF1A	SLCO1B3	NR3C1	SLC22A1	AR	MMP9	IL5RA	PGR	REP
PDFDA0139:	SLC22A6	NPSR1	SLCO1B1	LMNA	TSHR	USP2	HIF1A	SLCO1B3	REP
PDFDA0140:	KCNK9
PDFDA0141:	REP
PDFDA0142:	OPRK1
PDFDA0143:	SLCO2B1	CHRNA7	SLCO1B1	SLC6A2	SLCO1B3	SLC6A3	CYP2C19
PDFDA0144:	SLCO1B1	DRD3	HTR1A	SIGMAR1	ABCB1	CYP2C9	HTR1B	HTR2A	DRD1	SLC22A1	KCNH2	FAAH	ADRA1A	ALDH1A1	HTR2B	SLC47A1	ADRA1D	DRD2	HTR2C
PDFDA0145:	LMNA	MMP9	SLCO1B3	SLCO1B1
PDFDA0146:	REP
PDFDA0147:	ACHE	ADRA2A	SIGMAR1	SLC6A2	CYP2D6	SLC6A4
PDFDA0148:	IDO1	REP
PDFDA0149:	OPRM1	OPRK1	OPRD1
PDFDA0150:	HTR2B	REP
PDFDA0151:	SLCO2B1	ACHE	CYP2B6	SLCO1B1	LEF	CYP2C8	ABCB1	CYP2C9	PTGS2	CYP1A2	SLCO1B3	CYP2D6	CYP3A4	CHRM1	ADORA2A	CYP2C19	ADORA3
PDFDA0152:	VDR	REP	RORC
PDFDA0153:	VDR	REP
PDFDA0154:	AR	GC	VDRA	VDR
PDFDA0155:	REP
PDFDA0156:	REP	SLC5A1	SLC5A2
PDFDA0157:	SLCO2B1	ADRA2B	ERBB2	TBXAS1	SLCO1B1	AGTR1	EGFR	CYP2C9	SLC6A2	CYP3A4	ADRB3	SLCO1B3	SLC22A1	ADORA3	REP
PDFDA0158:	FAAH	REP
PDFDA0159:	SLCO2B1	ACHE	SLCO1B1	LTA4H	MMP2	BLAIMP-1	F2	PTGS2	VIM-2	DAPE	SLCO1B3	IDO2	SLC22A1	REN	ACE	PTGS1
PDFDA0160:	ACHE	CHRM4	AMPC	SLCO1B1	GPM3	CHRM3	CHRM5	ARPP19	SLCO1B3	CHRM1	CHRM2	BLM	CHRNA1
PDFDA0161:	SLCO2B1	AMPC	MAPK1	CTRC	SLCO1B1	MDH1	LMNA	TSHR	SLCO1B3	SLC22A1	HTR3A
PDFDA0162:	SLC22A8
PDFDA0163:	OXTR	AVPR2	AVPR1B	AVPR1A	REP
PDFDA0164:	LCK	SLCO1B1	SLCO1B3	KDM4E	FYN
PDFDA0165:	LMNA	SLCO1B1	SLCO1B3	REP
PDFDA0166:	DPP4	PSMB8	PSMB1	CASP3	PSMB5	CYP3A4	PSMB10	PSMB9	GSTO1	REP	PSMB2
PDFDA0167:	REP
PDFDA0168:	TDP1	AMPC	CTRC	SLCO1B1	MDH1	LMNA	TSHR	SLCO1B3	SLC22A1	RAB9A	FAAH	CHRM1	REP
PDFDA0169:	ALDH1A1	SLCO1B1	TRXR-2	GSR	SLCO1B3	BLM
PDFDA0170:	SLCO1B1	PTGS2	SLCO1B3	ABCC4	C5
PDFDA0171:	ADRB1
PDFDA0172:	ADRA2B	ADRA2C	SLC6A2	CACNA1C	DRD3	SLC6A3	HTR4	KCNK10	HTR1A	KCNK2	ABCB1	SLC22A2	HTR1B	HTR2A	DRD1	SLC6A4	KCNH2	HTR6	ADRA1A	HTR2B	SLC47A1	ADRB1	ADRA1D	ADRB3	ADRA1B	DRD2	RORC	ADRA2A	ADRB2	IDO2	HTR2C
PDFDA0173:	SLCO1B1	SKA	ALD	SLCO1B3	REP	CTDSP1
PDFDA0174:	SLCO2B1	SLC15A2	SLC22A6	SLCO1B1	SLC22A8	SLCO1B3	REP
PDFDA0175:	SLCO2B1	SLC22A11	SLC22A6	SLCO1B1	SLC22A8	SLCO1B3
PDFDA0176:	LMNA	SLC22A8	SLC22A11	SLC22A6
PDFDA0177:	SLC15A1	SLCO1B1	SLCO1B3	REP	CTDSP1
PDFDA0178:	APAF1	REP	PLCG1	SLC15A1
PDFDA0179:	IDE
PDFDA0180:	MRCA	MRCB	MRDA
PDFDA0181:	BLAPER-2
PDFDA0182:	SLC15A1	SLCO1B3	REP
PDFDA0183:	SLCO1B1	SLCO1B3	REP
PDFDA0184:	ADRA2B	CA2	CA6	SLC6A2	CYP2D6	SLC6A3	PTGS1	MTCA2	PTGS2	ALOX15	SLC22A1	CA7	CA13	CA4	ALOX12	MT-CO2	CA15	ALOX5	NOS2	CA9	CA5B	CA12	CA14	TSHR	NCE103	MAPK14	CA	CA5A
PDFDA0185:	SLC15A1	MAPK1	SLCO1B1	SLCO1B3
PDFDA0186:	BDKRB2	SLCO2B1	SLCO1B1	SLC47A1	HRH1	CYP3A4	SLCO1B3
PDFDA0187:	GNRHR
PDFDA0188:	SLCO1B1	SLC10A2	NR1H4	SLCO1B3	REP	GPBAR1
PDFDA0189:	ALDH1A1	AKR1B1	AMPC	CTRC	SLCO1B1	MDH1	NFKB1	LMNA	TSHR	GFER	HIF1A	SLCO1B3	BLM
PDFDA0190:	SLC22A1
PDFDA0191:	TSPO	HRH1
PDFDA0192:	HKDC1	SLC47A2	CYP2D6	RCE1	SLC22A3	TP53	UBE2N	SLC22A2	POL	SLC22A1	RAD52	CYP2C19	TPR	MMP2	SLC47A1	LMNA	PAX8	RORC	MMP9	MC4R
PDFDA0193:	LMNA	SLCO1B1	SLCO1B3
PDFDA0194:	REP
PDFDA0195:	CYP2D6	CYP2C19
PDFDA0196:	KCNH2	PRNP
PDFDA0197:	NS1	SLCO1B1	NFKB1	LMNA	TSHR	SLCO1B3	REP
PDFDA0198:	NPSR1	SLCO1B1	LMNA	MAPT	SLCO1B3	CYP2C19	REP
PDFDA0199:	TP53	TDP1	ALDH1A1	HSP90AA1	SLCO1B1	ALOX12	HTT	LMNA	SKA	ALD	OPRK1	SLCO1B3	ALOX15	ALOX5	REP	RORC
PDFDA0200:	REP
PDFDA0201:	HRH1	KCNH2
PDFDA0202:	PRNP	ADRA2B	ADRA2C	HRH2	SLCO1B1	OPRM1	TRPV1	CYP2D6	NORA	SLC6A2	DRD3	CHRM1	SLC6A3	SLCO1B3	AOX1	SLCO2B1	HTR1A	CHRM4	DRD4	ABCB1	SIGMAR1	HRH1	HTR1B	CYP1A2	HTR2A	DRD1	CHRM5	SLC22A1	KCNH2	SLC6A4	DRD5	PDR5	HTR6	OPRD1	ADRA1A	TPR	HTR2B	CALM1	LMNA	ADRA1D	OPRK1	ADRA1B	DRD2	CHRNA1	TACR2	ADRA2A	CHRM2	CYP3A4	CHRM3	MC5R	HTR7	HTR2C	FYN
PDFDA0203:	SMN2	ALDH1A1	THRB	FTL	NPSR1	SLCO1B1	NFKB1	LMNA	TSHR	SLCO1B3
PDFDA0204:	CA4	CA9	SLCO1B1	AMPC	CTRC	CA2	CA5B	CA6	MDH2	CA12	CA14	CA13	MAPT	CA1	SLCO1B3	CA5A	CA7
PDFDA0205:	SLCO2B1	NOS3	THPO	SLCO1B1	NOS1	ABCB1	LMNA	TSHR	CYP1A2	SLCO1B3	SLC22A1	REP
PDFDA0206:	VDR	GLRA1	REP	RORC
PDFDA0207:	SLC5A7	SLC22A1
PDFDA0208:	REP	DOHH	SLC47A1
PDFDA0209:	DPEP1	REP
PDFDA0210:	ALDH1A1	SMN2	MAPK1	SLCO1B1	PDE3A	SLCO1B3	BLM	REP	RORC
PDFDA0211:	PADI4	SMN2	HRH2	SLCO1B1	ABCB1	SLC22A2	SLC47A1	LMNA	TSHR	SLCO1B3	SLC22A1	SLC22A3	CHRM1
PDFDA0212:	CASR	CYP2D6	GLRA1	REP
PDFDA0213:	CYP3A4	CYSLTR1	REP
PDFDA0214:	NS1	AMPC	CTRC	SLCO1B1	MDH2	LMNA	TSHR	SLCO1B3	BLM	FAAH	REP
PDFDA0215:	KCNH2
PDFDA0216:	LMNA
PDFDA0217:	ADRA1A	SMN2	KCNH2	HTR2B	TMEM97	SIGMAR1	NET	ADRA1D	HRH1	SLC6A2	SLC6A3	SLC22A1	ADRA1B	SLC6A4	HTR2C	REP
PDFDA0218:	SMN2	ADORA1	HTT	LMNA	PDE2A
PDFDA0219:	BLAY	BLA	BLAGIL-1	BLASHV-55	BLA(BEL1)	BLACTX-M-53	AMPC	BLAGES-13	BLASCO-1	BLAUOE-1	OXA-63	BLATEM-125	BLASHV-72	BCL1	BLAZ	BLAT-6
PDFDA0220:	ADRA2B	ADRA2C	HRH2	SLC6A2	CYP2D6	DRD3	CHRM1	SLC6A3	CHRM4	TMEM97	SIGMAR1	HRH1	HTR1B	CHRM5	HTR2A	DRD1	SLC22A1	KCNH2	HTR6	ADRA1A	HTR2B	ADRA1D	ADRA1B	DRD2	ADRA2A	CYP3A4	CHRM3	CHRM2	HTR2C	CYP2C19	REP
PDFDA0221:	ADRB1	ADRB2	HTR1A
PDFDA0222:	CACNA1C	REP
PDFDA0223:	SLC22A1	TRAI
PDFDA0224:	PDE2A	REP
PDFDA0225:	HSD11B1	FABP1	AMPC	SLCO1B1	TSHR	SLCO1B3	CHRM1
PDFDA0226:	HTR6	SLCO1B1	REP	SLCO1B3	DNAB	NLRP3
PDFDA0227:	ADRA2B	ADRA2C	HRH2	SLC6A2	CYP2D6	SLC6A3	CHRM1	DRD3	CHRM4	IMPA1	SIGMAR1	ABCB1	HRH1	CYP1A2	CHRM5	DRD1	HTR2A	SLC22A1	SLC6A4	HTR6	ADRA1A	TPR	HTR2B	ADRA1D	ADRA1B	DRD2	ADRA2A	TSHR	CHRM3	CHRM2	HTR2C
PDFDA0228:	ADRA2B	ADRA2C	HTR1D	CYP2D6	SLC22A3	NISCH	HTR1A	FTL	CYP2C9	HTR1B	SLC22A1	FAAH	ADRA1A	SLC47A1	LMNA	ADRA1D	ADRA1B	ADRA2A	CYP2C19
PDFDA0229:	CYP2B6	CYP2C8	CYP2C9	CYP1A2	CYP2D6	CYP3A4	SLC6A4	CYP2C19	REP
PDFDA0230:	ADRA2B	NPSR1	HRH2	ABCB1A	TBXAS1	OPRM1	SLC6A2	HIF1A	DRD3	CHRM1	SLC6A3	KCNA3	ADORA2A	AR	PGR	TP53	CHRM4	FTL	CYP51A	DRD4	ABCB1	CYP2C9	HRH1	CYP1A2	CYP51A1	ALOX15	DRD1	KCNN4	SLC22A1	KCNH2	HTR2A	SLC6A4	TACR1	GLA	HTR6	OPRD1	HSP90AA1	HTR2B	ADORA3	LMNA	CYP17A1	ADRA1D	ADRB1	ADRB3	OPRK1	CYP51B	ABCB1B	CYP51	CYP19A1	DRD2	RORC	TACR2	ADRA2A	ADORA1	SKA	CYP3A4	ADRB2	CHRM3	NR3C1	CHRM2	HTR2C	CYP2C19	SUP35
PDFDA0231:	BLAACC-4	LAT-2	SUGE
PDFDA0232:	AKR1C3
PDFDA0233:	ADRA2C	SLC6A2	DRD3	CHRM1	HTR1A	CHRM4	DRD4	SIGMAR1	HRH1	HTR1B	HTR2A	DRD1	KCNH2	HTR3A	DRD5	HTR6	ADRA1A	HRH3	HTR2B	DRD2	ADRA2A	CHRM2	HRH4	HTR5A	HTR7	HTR2C
PDFDA0234:	KCNH2	SIGMAR1	NET	SLC6A2	SLC6A3	SLC6A4
PDFDA0235:	OPRM1	SLC22A1
PDFDA0236:	KMT2A	MITF	PAX8
PDFDA0237:	OXTR	CYP2C9	AVPR2	CYP2D6	CYP3A4	AVPR1A	REP
PDFDA0238:	REP	SLCO1B1	SLCO1B3	NR3C1
PDFDA0239:	SLC36A1	REP
PDFDA0240:	LMNA	TDP1	REP	GPR35
PDFDA0241:	LMNA
PDFDA0242:	REP
PDFDA0243:	SLCO1B1	CYP2D6	SLCO1B3	DRD3	SLC6A3	CHRM1	CHRM4	HRH1	CHRM5	HTR2A	HTR2B	ADRA1D	ADRA1B	RORC	ADRA2A	CHRM3	CHRM2	HTR2C	REP
PDFDA0244:	IMPA1	RET	TSHR	CYP2D6	DRD1	CHRM1	DRD2
PDFDA0245:	NPSR1	SLC22A1
PDFDA0246:	ALR	SLC36A1	MAPK1	REP	LMNA	TSHR	HIF1A	GRIN1	BLM	DDL
PDFDA0247:	NS1	GMNN	NPSR1	ABCC2	FTL	SLCO1B1	APEX1	ABCB1	PPIA	LMNA	MAPT	PMP22	SLCO1B3	ABCB11	REP	MTOR
PDFDA0248:	GRIA2	GRIA4	THRB	LMNA	GRIA1	REP
PDFDA0249:	ADRA2B	ADRA2C	HRH2	LEF	SLC6A2	CYP2D6	CACNA1C	DRD3	CHRM1	HTR1A	CHRM4	HRH1	HTR1B	CHRM5	HTR2A	DRD1	SLC6A4	HTR6	ADRA1A	HTR2B	ADRA1D	ADRA1B	DRD2	ADRA2A	CHRM2	TSHR	CHRM3	SETD7	HTR7	HTR2C	REP
PDFDA0250:	SLCO1B1	SLCO1B3	SLC22A1
PDFDA0251:	CYP3A4	SLC22A1
PDFDA0252:	LMNA	LMP1	NCOA3	MTOR
PDFDA0253:	F2	REP	THROMBIN
PDFDA0254:	CDK17	FGR	NEK9	MELK	TNK1	CDK4	IRAK1	LIMK1	RIPK3	ACVR1B	ULK1	ERN2	YES1	CDK6	ULK3	MAP3K11	LCK	SIK2	EPHB6	TGFBR2	CDK16	RAF1	HCK	MAP3K20	SIK3	RIPK2	EIF2AK1	ABL2	CAMK4	EPHA1	PTK6	CDK1	MAP2K5	MET	PLK4	LIMK2	LYN	JAK2	PRKD3	KRAS	BRAF	CDK2	NEK1	ARAF	CDK5	PRKD2	ERN1	TGFBR1	CSK	ABL1	FRK	REP	FYN
PDFDA0255:	AMPC	PAX8
PDFDA0256:	SMN2	GRB2	RECQL	TERT	SLCO1B1	HTT	ALD	BCHE	HIF1A	SLCO1B3	DDR2	BLM	RORC
PDFDA0257:	SMN2	LEF	LMNA	TSHR	MAPT	CYP2D6	REP
PDFDA0258:	ADRA2C	ESR1	SLCO1B1	SHBG	OPRM1	SLC6A2	CYP2D6	SLCO1B3	DRD3	SLC6A3	AR	PGR	CYP2C9	HTR2A	SLC6A4	CYP2C8	OPRK1	TACR2	ADRA2A	STS	CYP2J2	CHRM3	NR3C1	ADORA3
PDFDA0259:	ADRA2B	ADRA1A	HTR1A	HTR2B	ADRA1D	HTR2A	ADRA1B	HTR2C
PDFDA0260:	HTR6	AMPC	CTRC	SLCO1B1	MDH1	CYP2C9	LMNA	TSHR	CYP3A4	SLCO1B3	MPO	REP
PDFDA0261:	CHRM4	KCNH2	SCN5A	ADRB1	GPM3	CHRM5	CHRM3	ADRB2	CHRM1	CHRM2	REP
PDFDA0262:	POL	PROTEASE	ABCB1
PDFDA0263:	SYK	LIMK1	ERBB4	ACVR1B	CDC42BPG	MAP3K2	BMPR1A	TNK2	STK10	EPHB3	TGFBR2	TYK2	ACVR1	FGFR1	HCK	BTK	TESK1	MAP4K2	EIF2AK4	PDGFRB	FLT3	RIPK2	EPHA8	EPHB2	WEE1	CSNK1E	LIMK2	GAK	LYN	MAP4K1	MAP4K5	ACVR2A	FES	CDPK1	TNNI3K	STK4	NLK	MYLK2	ACVR2B	KDR	IRAK4	FYN	EPHA4	TXK	MAP3K7	FGFR2	YES1	ERBB3	ULK3	SIK2	CSF1R	NTRK2	EGFR	MAP3K13	RAF1	STK36	VRK2	AURKB	MINK1	FGFR3	KIT	ABL1	FRK	BMPR1B	MAPK11	FGR	FLT1	AURKA	DMPK	LCK	COQ8A	EPHA3	MAP4K3	TNIK	EPHB1	SRC	ITK	SIK3	EPHA5	ABL2	RET	ERBB2	WEE2	STK25	SRMS	BLK	STK26	BRAF	EPHB4	MAP2K1	NTRK1	ACVRL1	TEK	DDR1	PDGFRA	MAP4K4	EPHA2	CSK	TGFBR1	AXL	MAPK14	STK35	TAOK2	CSNK1A1	JAK3	DDR2	CDC42BPA	SBK1	TAOK3	BMX	TUBA1A	MAP3K3	EPHB6	MAP3K4	CDC42BPB	MAP3K19	MAP3K20	PKMYT1	NEK11	EPHA1	TEC	MAP2K2	PTK6	NEK2	MAP2K5	JAK2	SLK	EPHA6	SIK1
PDFDA0264:	ABCC1	TERT	ABCB1	MMP2	HTT	MAPT	TOP2A	FFP	RORC
PDFDA0265:	REP
PDFDA0266:	ACHE	HRH3	NFKB1	LMNA	CHRM1
PDFDA0267:	REP	DNMT1
PDFDA0268:	REP	TF
PDFDA0269:	NS1	DOHH	CYP2C9	ALD	FFP	KDM4E	CYP2C19	REP
PDFDA0270:	REP	DOHH	TF
PDFDA0271:	POL	REP
PDFDA0272:	RORC
PDFDA0273:	HRH2	SLCO1B1	NET	SLC6A2	CYP2D6	SLCO1B3	CACNA1C	SLC6A3	CHRM1	MAPK1	SCN5A	ABCB1	HRH1	HTR2A	SLC22A1	KCNH2	SLC6A4	HTR3A	ADRA1A	REP
PDFDA0274:	MAPT	REP
PDFDA0275:	ADRA2B	HRH2	SLC6A2	DRD3	SLC6A3	CHRM1	CHRM4	IMPA1	HRH1	CHRM5	HTR2A	SLC6A4	HTR6	HTR2B	LMNA	ADRA1B	CHRM3	CHRM2	HTR2C
PDFDA0276:	OXTR	AVPR1A	AVPR1B	AVPR2
PDFDA0277:	DRD1	SHBG	DRD2	REP
PDFDA0278:	REP
PDFDA0279:	SMN2	LMNA	HIF1A	NR3C1	PGR	REP
PDFDA0280:	SLC6A4	SLC6A2	ADRA1A	REP
PDFDA0281:	SLCO1B1	TSHR	NR3C2	SLCO1A2	SLCO1B3	NR3C1	PGR
PDFDA0282:	HTR1A	SIGMAR1
PDFDA0283:	ADRA2A	ADRA2C	ADRA1A	CYP2C9	ADRA1D	CYP3A4	CYP1A2	CYP2C19
PDFDA0284:	SLC6A2	SLC6A3
PDFDA0285:	REP
PDFDA0286:	SLC6A4	TAAR1	SLC6A2	SLC6A3
PDFDA0287:	THRB	CYP2C9	LMNA	SLCO1C1	TTR
PDFDA0288:	OPRM1
PDFDA0289:	FABP1	GABRA2	TH	GABRA1	GABRG1	TSPO	SLC22A1	GABRA5
PDFDA0290:	SMN2	ALDH1A1	THRB	FTL	SLCO1B1	LMNA	CYP2D6	CYP1A2	SLCO1B3	REP
PDFDA0291:	SMN2	ALDH1A1	LMNA	CYP2D6	CYP1A2	REP
PDFDA0292:	CA2	1272966	CA6	CYNT	MTCA1	CAN2	CYP2C9	MTCA2	CA7	CA13	CA4	LMNA	CA15	CA1	CA9	CA5B	CA12	CA14	NCE103	CA	CA5A	REP
PDFDA0293:	SLCO1B1	CYP2D6	SLCO1B3	SLCO2B1	CYP2B6	AKR1B10	CYP2C9	PTGS1	PTGS2	CYP1A2	CXCR1	CXCL8	CYP2C8	SLC47A1	TTR	SLC22A6	FABP1	CYP3A4	ALB	CYP2C19
PDFDA0294:	ACHE	NQO1	ALDH1A1	AKR1B1	MAPK1	SLCO1B1	CYP2C9	LMNA	CYP3A4	BCHE	SLCO1B3	PCSK7	REP	GPR35
PDFDA0295:	HTR6	CHRM4	HRH2	HTR2B	SIGMAR1	CYP2C9	LMNA	HTR2C	CYP3A4	CYP2D6	CYP1A2	DRD3	CHRM1	CHRM3	CHRM2	CHRM5	HTR2A
PDFDA0296:	POL
PDFDA0297:	ALDH1A1	SLC22A6	AMPC	CTRC	CA2	MDH1	SLCO1B1	ACMSD	LMNA	CA1	HIF1A	ALB	USP2	SLCO1B3	PTGS1	TTR	REP	RORC
PDFDA0298:	NPSR1	LMNA	HIF1A	REP
PDFDA0299:	NPC1	TP53	SLCO4C1	SLCO1B1	LMNA	MAPT	SLCO1B3	RAB9A	STAT3	ATP1A1	RORC
PDFDA0300:	NPC1	TP53	SLCO2B1	RECQL	SLCO1B1	LEF	ABCB1	LMNA	SLCO1A4	TGR	SLCO1B3	PAX8	SLC22A1	RAB9A	STAT3	ATP1A1	RORC
PDFDA0301:	OPRM1
PDFDA0302:	ADRA2B	ADRA2C	MAPT	DRD3	HTR4	HTR1A	HTR1B	HTR2A	DRD1	HTR6	ADRA1A	HTR2B	SLC47A1	ADRA1D	ADRA1B	DRD2	ADRA2A	CYP3A4	HTR2C	REP
PDFDA0303:	KMT2A	HIF1A	REP	ALDH1A1
PDFDA0304:	CACNA1D	SLCO1B1	CYP3A4	CACNA1C	SLCO1B3	SLC22A1	CACNA1S
PDFDA0305:	HSD17B10	NR1I2	ALDH1A1	CYP1A2	FFP
PDFDA0306:	CHRM4	HRH1	CHRM3	CHRM5	CHRM1	CHRM2	REP
PDFDA0307:	OPRK1	PSMB5
PDFDA0308:	LMNA	ABCC4
PDFDA0309:	ACHE	SLC22A6	PTGER4	MAPK1	PTGIR	PTGFR	PTGER1	TSHR	PTGER3	PTGER2	REP
PDFDA0310:	AMPC	REP
PDFDA0311:	CHRM2	THPO	CHRM4	AMPC	HTR2B	CTRC	MDH1	HRH1	SLC6A2	CYP2D6	CHRM3	CHRM5	HTR2A	CHRM1	KCNH2	HTR2C	REP
PDFDA0312:	CHRM2	CHRM4	SIGMAR1	CYP2D6	CHRM3	CHRM5	DRD3	CHRM1	HTR2A	ADRA1B	DRD2
PDFDA0313:	KCNA3
PDFDA0314:	CYP2D6	SLC6A3
PDFDA0315:	REP
PDFDA0316:	NPSR1	SLC29A1	SLCO1B1	CASP1	PRUNE1	MAPT	NORA	SLCO1B3	AR	ABCB11	PDE2A	SLCO2B1	SMN2	CASP7	ABCB1	CYP2C9	SLC22A2	ALOX15	PDE10A	TDP1	LMNA	USP2	RORC	PDE5A	PDE8A	PDE11A	PDE4A	PDE7B	IDO2	ABCC4	CYP2C19	ABCC5
PDFDA0317:	NS1	SLCO2B1	THRB	SCN5A	SLCO1B1	SLC22A2	SLCO1B3	SLC22A1	BLM
PDFDA0318:	NS1	ADRA2B	NPSR1	SLCO1B1	LEF	CCR4	OPRM1	MAPT	PSMB5	SLCO1B3	DRD3	SLC6A3	HPGD	SLCO2B1	DRD4	CYP2C9	TRPA1	HTR1B	CYP1A2	ALOX15	DRD1	HTR6	ALDH1A1	HSP90AA1	THPO	CCR2	ALOX12	CXCR2	NFKB1	LMNA	OPRK1	MGLL	MAPK3	DRD2	MTOR	RORC	HSD17B10	ADRA2A	AGTR1	HTT	PTBP1	CYP3A4	FFP	IDO2	CYP2C19	ADORA3
PDFDA0319:	ADRA2B	CA2	CA6	SLC6A2	DRD3	SLC6A3	CA3	LCK	SIGMAR1	EGFR	ALOX15	SLC6A4	CA13	CA7	CA4	ADRA1A	ADRA1D	CA15	ADRB1	CA1	ADRA1B	CA9	CA5B	CA12	ADRB2	CA5A	FYN
PDFDA0320:	NOD2
PDFDA0321:	REP
PDFDA0322:	SLCO2B1	KCNH2	SLCO1B1	SLCO1B3
PDFDA0323:	ADRA2B	ADRA2C	SLCO1B1	OPRM1	SLC6A2	CYP2D6	HIF1A	SLCO1B3	DRD3	AOX1	IMPA1	SLC22A2	HRH1	CYP1A2	HTR2A	KCNH2	SLC6A4	ADRA1A	HTR2B	SLC47A1	NFKB1	LMNA	ADRA1D	OPRK1	ADRA1B	DRD2	ADRA2A	RXRA	HTR2C	REP
PDFDA0324:	ACHE	APP	CYP2B6	HRH3	BACE1	CHRNE	CHAT	SIGMAR1	ABCB1	CYP2C8	CYP2C9	BCHE	CYP3A4	CYP1A2	CYP2D6	KCNH2	HTR4	CYP2C19
PDFDA0325:	ALD	SLC6A2	TYR	MAPT	SLC6A3	DRD3	SNCA	ADORA2B	DRD4	DRD1	ALOX15	SLC22A1	DRD5	MTNR1B	TDP1	THPO	ARPP19	KDM4E	DRD2	HSD17B10	RECQL	FFP	MTNR1A
PDFDA0326:	CA2	1272966	CA6	AR	CA3	CYNT	MTCA1	CAN2	MTCA2	CA7	CA13	CA4	CA15	CA1	CA9	CA5B	CA12	CA14	NCE103	CA	CA5A	REP
PDFDA0327:	REP	CYP2D6	KCNK3
PDFDA0328:	SLCO2B1	ADRA1A	ADRA2C	ADRA2A	KCNH2	HTR4	HTR2B	SLCO1B1	ADRA1D	MMP1	ADRB2	SLC6A4	DRD1	SLC6A3	SLC22A1	ADRA1B	HTR2C	REP
PDFDA0329:	ADRA2B	ADRA2C	HRH2	SLC6A2	DRD3	CHRM1	HTR1A	CHRM4	SIGMAR1	ABCB1	HRH1	CHRM5	HTR2A	DRD1	SLC6A4	HTR6	ADRA1A	HTR2B	ADRA1D	ADRA1B	ADRA2A	CHRM3	CHRM2	HTR2C
PDFDA0330:	POL	TERT	MMP2
PDFDA0331:	SLC22A1
PDFDA0332:	GLRA1	CNR1	TRPA1	GPR18	CNR2	DRD3	FAAH
PDFDA0333:	KCNH2	CACNA1C
PDFDA0334:	ADRA2B	ADRA2C	SLCO1B1	LEF	CYP2D6	HIF1A	SLCO1B3	DRD3	HTR4	HTR1A	CHRM4	MAPK1	HRH1	CHRM5	HTR2A	DRD1	KCNH2	FAAH	ADRA1A	HTR2B	ADRA1D	ADRA1B	DRD2	RORC	ADRA2A	CYP3A4	HTR2C	REP
PDFDA0335:	AR	PGR	REP
PDFDA0336:	REP
PDFDA0337:	KCNH2	SCN5A	KMT2A	SHMT2	NET	SLC6A2	CYP2D6	CYP1A2	CYP3A4	SLC6A3	SLC6A4	CYP2C19	REP
PDFDA0338:	REP	GLRA1	SRD5A1	SRD5A2
PDFDA0339:	ACHE	ALDH1A1	IMPA1	LEF	CYP2C9	LMNA	CYP2D6	CYP1A2	REP
PDFDA0340:	REP
PDFDA0341:	SLCO1B3	SLCO1B1	SMN2
PDFDA0342:	REP
PDFDA0343:	ADRA2B	CYP121	HRH2	TBXAS1	OPRM1	SLC6A2	CYP2D6	IDO1	DRD3	SLC6A3	CHRM1	ADORA2A	AR	PGR	HTR1A	CHRM4	DRD4	SIGMAR1	CYP2C9	CYP1A2	CYP51A1	DRD1	HTR2A	SLC6A4	HTR2C	TACR1	HTR6	OPRD1	ADRA1A	HTR2B	ADRA1D	CYP17A1	ADRB1	OPRK1	ADRB3	CYP51	DRD2	TDO2	TACR2	ADRA2A	ADORA1	TRPM2	CYP3A4	CHRM3	IDO2	CHRM2	MMP9	CYP2C19	ADORA3
PDFDA0344:	APP	TDP1	BLAVIM	APCS	MMP13	IDE	SLCO1B1	SLCO1B3	REP
PDFDA0345:	REP
PDFDA0346:	POL	SLC22A1
PDFDA0347:	SLCO2B1	SLCO1B1	SLCO1B3	REP
PDFDA0348:	SLCO2B1	KCNH2	REP	MPL
PDFDA0349:	HRH1
PDFDA0350:	SLCO2B1	SLCO1B1	SLCO1B3	REP
PDFDA0351:	SLCO2B1	SLC47A1	LMNA	SLCO1B3	SLC22A1	ACE
PDFDA0352:	SCN5A
PDFDA0353:	REP
PDFDA0354:	LMNA	SLCO1B1	SLCO1B3
PDFDA0355:	HSD17B10	NFKB1	TSHR	CYP3A4	BLM	REP
PDFDA0356:	HSD17B10	ADORA2B	REP	ADORA2A	BLM	HPGD
PDFDA0357:	COMT	F2	LMNA	FTO	ABCC4	REP	GPR35
PDFDA0358:	HBCAG
PDFDA0359:	AR	KLK3	REP
PDFDA0360:	SLC47A1	SLC22A2	HRH1	DRD1	DRD2
PDFDA0361:	ADRA2B	ADRA2C	MAPT	HIF1A	MAPK1	ALOX15	SLC22A1	ADRA1A	TDP1	ADRB1	ADRA1D	ADRB3	KDM4E	ADRA1B	DRD2	HSD17B10	ADRA2A	ADRB2	FFP
PDFDA0362:	HTR4	FYN	NS3
PDFDA0363:	REP	NR3C2	NR3C1
PDFDA0364:	AGTR2	AGTR1B	AGTR1	ABCC3
PDFDA0365:	AMPC	SLCO1B3
PDFDA0366:	HTR6	ADRA2B	ADRA2A	HTR1A	HTR2B	HTR1B	HTR2A	DRD1	DRD3	HTR2C	DRD2
PDFDA0367:	ADRA2B	ADRA2C	TBXAS1	HTR1D	DRD3	HTR4	LCK	HTR1A	HTR1B	HTR2A	DRD1	SLC22A1	HTR6	ADRA1A	HTR2B	ADRA1D	ADRB1	ADRA1B	DRD2	ADRA2A	ADRB2	CYP3A4	HTR5A	HTR2C	FYN
PDFDA0368:	TNK1	MKNK1	FLT4	ERBB4	JAK3	FGFR2	YES1	ULK3	CDC42BPG	AURKA	DMPK	LCK	CSNK1D	COQ8A	STK10	EGFR	SRC	HCK	FLT3	RIPK2	MKNK2	EIF2AK4	PDGFRB	BMP2K	ABL2	AAK1	ERBB2	AURKB	CIT	LTK	ALK	MET	GAK	JAK2	LYN	BLK	TNNI3K	COQ8B	AURKC	KIT	SLK	EPHA6	MYLK2	TYRO3	MAPK9	DDR1	PDGFRA	ABL1	FRK	KDR
PDFDA0369:	MLNR	CYP3A4	ABCB1	SLC22A1
PDFDA0370:	NFKB1	CYP2C9	CYP3A4	ALOX15	SLC6A3	CHRM1	SLC6A4	CYP2C19	REP
PDFDA0371:	ADRB1	ADRB2	SLC22A1
PDFDA0372:	GPER1	NS1	ESRRB	ESR1	SMN2	SHBG	ESRRA	HSD17B7	LMNA	MAPT	CYP3A4	SLC22A1	AR	BLM	ESR2	AOX1
PDFDA0373:	RECQL
PDFDA0374:	ESR1	SLCO1B1	SHBG	HSD17B7	SLCO1B3	ALOX15	SLC6A4	ESR2	REP	SLCO1A1
PDFDA0375:	NS1	ESR1	ABCG2	HSD17B1	SLCO1B1	SHBG	HIF1A	SLCO1B3	AR	PGR	IMPA1	PMP22	CYP1A2	ALOX15	SLC6A4	BLM	HTR2B	HSD17B7	LMNA	NFKB1	ESR2	CYP19A1	HSD17B10	CYP1B1	CYP3A4	REP
PDFDA0376:	SLCO2B1	ABCC1	SLCO1B1	STS	SLC22A8	SLCO1A2	SLCO1B3	SLCO1A1
PDFDA0377:	GABRA4	GABRA1
PDFDA0378:	NS1	SLC22A6	AKR1B1	ABCC2	GSTA1	LEF	SLCO1B1	HTT	LMNA	CYP2C9	MAPT	SLCO1B3	HPGDS	GSTP1
PDFDA0379:	TSHR
PDFDA0380:	ESR1	SLCO1B1	SHBG	SLC6A2	CYP2D6	SLCO1B3	SLC6A3	AR	HTR4	PGR	AOX1	CYP2B6	SLC22A2	CYP2C9	CYP1A2	ALOX15	SLC6A4	CYP2C8	SLC47A1	HSD17B7	ESR2	SULT1A1	CYP3A4	NR3C1	NR1I3	CYP2C19
PDFDA0381:	PPO2	TYR	SLCO1B1	SLCO1B3
PDFDA0382:	ACHE	BCHE
PDFDA0383:	SLCO1B1	SLCO1B3	RORC
PDFDA0384:	REP
PDFDA0385:	CA2	1272966	CA6	HIF1A	CA3	CYNT	MTCA1	CAN2	MTCA2	CA13	CA7	CA4	CA15	CA1	CA9	CA5B	CA12	CA14	NCE103	CA	CA5A	REP
PDFDA0386:	AR	REP	PGR	MAOA
PDFDA0387:	LMNA	TRAI
PDFDA0388:	AMPC	CTRC	SLCO1B1	MDH1	PTGS2	CYP3A4	SLCO1B3	BLM	PTGS1	DRD2
PDFDA0389:	CYP11B2	HTR3A	CYP11B1	REP
PDFDA0390:	SHBG	REP
PDFDA0391:	TOP2B	TOP2A	ABCB1	SLC22A1
PDFDA0392:	LMNA	PTGS2	MAPK14	NOS2	PTGS1	REP
PDFDA0393:	CYP2B6	CYP2C8	CYP2E1	CYP2C9	CYP3A4	CYP1A2	CYP2D6	CYP2C19	CYP19A1
PDFDA0394:	NPSR1	SLCO1B1	REP	SLCO1B3	NPC1L1	GALNS	RORC
PDFDA0395:	KCNQ5	KCNQ4	KCNQ2	KCNQ3	REP
PDFDA0396:	SLCO1B1	SLCO1B3	REP
PDFDA0397:	HRH2	IMPA1	SLCO1B1	SLC47A1	LMNA	POL	SLCO1B3	SLC22A1	BLM
PDFDA0398:	SMN2	NPSR1	GRIN2B	PKM	CYP2D6	CHRM1	REP
PDFDA0399:	SLCO2B1	NR1I2	SLCO1B1	CYP2C9	NR1H4	SLCO1B3	IDO2	SLC22A1	ADORA3	REP
PDFDA0400:	PPARG	SLCO1B1	MAPT	SLCO1B3	SLC6A3	CHRM1	SLCO2B1	CYP2C9	CYP1A2	HTR2A	SLC22A1	TDP1	PPARA	USP2	FABP1	CYP3A4	IDO2	HTR2C	CYP2C19	ADORA3
PDFDA0401:	ADORA2B	DRD1	KDM4E	DRD2	REP
PDFDA0402:	SLCO1B3	SLCO1B1	PTGS1	REP
PDFDA0403:	SLCO1B1	ADRB2	SLCO1B3
PDFDA0404:	SLCO2B1	OPRD1	SIGMAR1	ABCB1	OPRM1	OPRK1	SLCO1B3	SLC22A1	KCNH2
PDFDA0405:	REP
PDFDA0406:	SLCO1B1	HRH1	LMNA	SLCO1B3	KCNH2	BLM
PDFDA0407:	SRD5A2	MAPK1	HSD17B7	LMNA	CYP2C9	CYP3A4	BLM	CYP2C19	SRD5A1	RORC
PDFDA0408:	S1PR3	S1PR1	S1PR5	S1PR4	REP
PDFDA0409:	LMNA	CYP2D6	CYP1A2
PDFDA0410:	LMNA	SCN5A	KCNH2
PDFDA0411:	SMN2	SLCO1B1	SKA	LMNA	SLCO1B3	TYMS	SLC28A2
PDFDA0412:	LMNA	NS1
PDFDA0413:	CA5A	REP
PDFDA0414:	SMN2	CYP2C19	GABRA1	TSHR	CHRM1	GABRA4	BLM	GABRA5	REP	RORC
PDFDA0415:	NS1	SLCO1B1	HIF1A	SLCO1B3
PDFDA0416:	ADRA2B	ADRA2C	OPRM1	SLC6A2	CYP2D6	DRD3	SLC6A3	CHRM1	HTR1A	CHRM4	KCNK2	CACNA1I	SIGMAR1	HRH1	CHRM5	HTR2A	SCN2A	DRD1	KCNH2	SLC6A4	ADRA1A	HTR2B	LMNA	ADRA1D	ADRA1B	DRD2	ADRA2A	CNR1	CYP2J2	CACNA1H	CHRM3	CACNA1G	HTR2C	CACNA1B	ADORA3	REP
PDFDA0417:	SLCO1B1	SLCO1B3	NR3C1	PGR	REP
PDFDA0418:	GABRA5	GABRA1
PDFDA0419:	MAPK1	HIF1A	NR3C1	PGR	REP
PDFDA0420:	SLCO1B1	HIF1A	SLCO1B3	NR3C1	PGR	REP
PDFDA0421:	REP
PDFDA0422:	NR1I2	SLCO1B1	HTT	GAA	HIF1A	SLCO1B3	NR3C1	AR	PGR	RORC
PDFDA0423:	SLC22A1
PDFDA0424:	ADRA2B	SLCO1B1	NET	SLC6A2	CYP2D6	SLCO1B3	CACNA1C	SLC6A3	CHRM1	KCNK9	SLCO2B1	CYP2B6	KCNK2	SIGMAR1	ABCB1	CYP2C9	HRH1	CHRM5	HTR2A	CYP1A2	KCNH2	SLC6A4	HTR3A	HTR6	HRH3	CYP2C8	LMNA	DRD2	ACHE	ADRA2A	CHRM3	CYP3A4	HTR2C	CYP2C19
PDFDA0425:	AR
PDFDA0426:	ADRA2B	ADRA2C	HRH2	OPRM1	SLC6A2	CYP2D6	NORA	DRD3	CHRM1	AR	SLC6A3	HTR1A	CHRM4	KCNK2	IMPA1	DRD4	SIGMAR1	ABCB1	HRH1	HTR1B	CYP1A2	HTR2A	DRD1	SLC22A1	KCNH2	SLC6A4	HTR3A	DRD5	PDR5	HTR6	OPRD1	ADRA1A	HTR2B	LMNA	ADRA1D	OPRK1	ADRA1B	DRD2	TACR2	ADRA2A	CHRM3	MC5R	CHRM2	HTR2C	ADORA3	FYN
PDFDA0427:	SMN2	NPSR1	SLCO1B1	HIF1A	SLCO1B3	NR3C1	PGR	REP
PDFDA0428:	ABCB1
PDFDA0429:	ACHE	APP	SLC22A6	FABP1	SLCO1B1	TSHR	PTGS2	SLCO1B3	PTGS1	AKR1C3	REP
PDFDA0430:	HTR6	NPSR1	HTR2B	OPRL1	GLRA1	LMNA	GAA	USP2	CYP2D6	CYP3A4	DNAB	KCNH2	CYP2C19	REP
PDFDA0431:	CTRC	SLCO1B1	CYP2D6	SLCO1B3	AADAC	CHRM1	AR	HTR4	NFO	SLCO2B1	CYP2B6	AMPC	CYP2C9	PTGS2	CYP1A2	SLC22A1	HTR6	CYP2C19	CES2	CYP2C8	HSD17B7	LMNA	MDH2	CYP3A4	PTGS1
PDFDA0432:	AR	NR3C2	PGR	NR3C1
PDFDA0433:	NR3C2	PGR	NR3C1
PDFDA0434:	SLCO1B1	SHMT2	REP	TSHR	SLCO1B3	SLC22A1	FOLA
PDFDA0435:	REP
PDFDA0436:	AGTR1B	AGTR1
PDFDA0437:	SMN2	SLCO1B1	HSD17B7	SLCO1B3	CYP19A1
PDFDA0438:	ADRB1	ADRB2	ADRB3	DRD3	REP
PDFDA0439:	REP
PDFDA0440:	UL54	SLC34A1	POL
PDFDA0441:	MURA	DRD2
PDFDA0442:	LEF	REV
PDFDA0443:	HTR1B	HTR1A	HTR1D
PDFDA0444:	REP
PDFDA0445:	HSD11B1	CTRC	CA2	SLCO1B1	CA6	SLCO1B3	GPR35	SLCO2B1	CYP2B6	AMPC	PTGS1	CYP1A2	SLC22A1	CA13	CA7	CA4	CYP2C8	SLC47A1	CA1	CA9	SLC22A6	MDH1	CA5B	CA12	CA14	CA5A
PDFDA0446:	ABCB11	SLCO1B1	SLCO1B3	ABCC2
PDFDA0447:	ALDH1A1	SMN2	CACNA2D1	SLC22A1
PDFDA0448:	ACHE	APP	BCHE
PDFDA0449:	SLCO1B1	SLCO1B3	NFO	CHRM2	REP
PDFDA0450:	PPARD	OXER1	PPARG	PPARA
PDFDA0451:	SLC22A1	POLA1
PDFDA0452:	GYRA	PARC	SKA
PDFDA0453:	FGR	IRAK4	ABCG2	MKNK1	IRAK1	ERBB4	PHKG1	TXK	PHKG2	STK17B	ERBB3	ULK3	SBK1	MAP3K2	DAPK3	PIM3	DMPK	LCK	TUBA1A	SIK2	MAP3K3	RPS6KA4	STK10	EPHA3	TNIK	EPHB1	EGFR	CDK7	IRAK3	EPHB6	SRC	HCK	MAPK4	FLT3	RIPK2	MKNK2	STK36	EPHA1	EPHA8	PRKD1	RET	ABL2	ERBB2	CIT	MET	MINK1	LMNA	CSNK1E	GAK	LYN	BLK	EPHB4	MAPK6	STK17A	MAPK10	KIT	SLK	EPHA6	MYLK2	NLK	MAPK9	AXL	FRK	ABL1	CHEK2	KDR
PDFDA0454:	SLCO2B1	CISD1	SMN2	FABP1	AMPC	CTRC	SLCO1B1	CYP2C8	MDH2	CYP2C9	SLCO1B3	PTGS1	TTR
PDFDA0455:	PARC	REP
PDFDA0456:	DNASE1	REP
PDFDA0457:	REP
PDFDA0458:	ALD	SLCO1B1	SLCO1B3	IMPA1
PDFDA0459:	HIF1A	CYP2C9
PDFDA0460:	SLCO2B1	SMN2	SLCO1B1	NFKB1	LMNA	TSHR	CYP2C9	CYP3A4	SLCO1B3	FAAH	CYP2C19	REP
PDFDA0461:	LMNA	ABCC4	HIF1A	KDM4E
PDFDA0462:	FIBCD1	SLC22A1
PDFDA0463:	ABCC1	SLCO1B1	SLCO1B3	GSTK1	REP
PDFDA0464:	SLCO2B1	SLC15A2	CISD1	SLC22A6	SLCO1B1	CYP2C9	TSHR	CYP3A4	HIF1A	SLCO1B3	SLC22A1	ABCB11	CETP
PDFDA0465:	SLC6A13	SLC6A1	SLC36A1	SLC6A11	SLC1A5	OR51E2	GRIN1	REP	SLC7A5
PDFDA0466:	CHRM2	CHRM3	REP
PDFDA0467:	HTR3B	SLC47A1	SLC22A2	KCNH2	HTR3A
PDFDA0468:	TSHR	SLCO1B1	SLCO1B3
PDFDA0469:	AMPC	CTRC	SLCO1B1	MDH1	SLCO1B3
PDFDA0470:	REP
PDFDA0471:	LMNA
PDFDA0472:	HSD17B10	ADRA1A	CYP2C19	ADRA2A	ADRA2B	ADRA2C	MAPK1	HTR2B	CYP2C9	LMNA	CYP2D6	HTR2A	CHRM1	HTR2C	NISCH	REP
PDFDA0473:	SLCO1B1	SLCO1B3
PDFDA0474:	KCNH2	REP
PDFDA0475:	DRD3	CHRM1	PROTEASE	HTR1A	DRD4	SIGMAR1	ABCB1	ERG2	HRH1	POL	HTR2A	DRD1	EBP	KCNH2	DRD5	ADRA1A	HTR7	DRD2	TH	CHRM2	HTR2C
PDFDA0476:	HTR6	ADRA2B	ADRA2A	ADRA2C	TACR2	GALE	OPRK1	SLC6A2	HTR2A	DRD1	DRD3	SLC6A3	SLC6A4	HTR2C	ADORA3	RORC
PDFDA0477:	DPP4	SLCO1B1	HIF1A	SLCO1B3	AMPC	MAPK1	TGFBR2	CYP1A2	RAB9A	CA7	CA4	AMY1A	CYP1A1	RORC	NPC1	CYP1B1	CYCS	CA12	TSHR	CYP2C19	REP
PDFDA0478:	ESR1	ADRA2C	VCP	TBXAS1	SLCO1B1	MAPT	SLCO1B3	AR	RECA	ADORA2A	TSNAX	LCK	HST2	SMN2	MAPK1	EGFR	PTGS2	ENV	CYP1A2	ALOX15	DNAB	SLC6A4	HTR2C	HSP90AA1	ERBB2	HTR2B	LMNA	PAX8	ESR2	MAPK3	RORC	NPY1R	NPC1	HSD17B10	ACHE	ADRA2A	TACR2	CAPN2	HTT	SKA	MAPK14	CYP2C19	ADORA3	FYN
PDFDA0479:	DNMT1	PKM	DNMT3B	CHRM1	AOX1	TP53	SMN2	PYK	CYP1A2	ALOX15	SLC22A1	RAB9A	ALDH1A1	THPO	LMNA	MPO	NPC1	CYP3A4	FFP
PDFDA0480:	SMN2	THRB	SLCO1B1	CA2	1272966	CYP2C9	LMNA	CA1	SLCO1B3
PDFDA0481:	LMNA	OPRK1	OPRD1	OPRM1
PDFDA0482:	SERPINA6	SMN2	KMT2A	SLCO1B1	SHBG	ABCB1	NFKB1	HSD17B7	MAPT	HIF1A	SLCO1B3	NR3C1	CHRM1
PDFDA0483:	SMN2	SLCO1B1	LMNA	SLCO1B3	REP
PDFDA0484:	OPRM1	OPRK1	OPRD1
PDFDA0485:	ADRA2A	CHRM4	TLR7	KCNH2	TMEM97	SIGMAR1	ADRA1D	CHRM3	CHRM2	TLR9	REP
PDFDA0486:	SLCO1B1	SLCO1B3	NFKB1
PDFDA0487:	ACHE	AMPC	SLCO1B1	BCHE	SLCO1B3	REP
PDFDA0488:	FDPS	FDFT1
PDFDA0489:	PDE4B	PDE4A	CYP2C9	MIF	CYP3A4	CYP2D6	PDE4D	PDE4C	CYP1A2	BLM	FAAH	CYP2C19	REP
PDFDA0490:	ACHE	SLCO2B1	SLC22A6	SLCO1B1	NFKB1	LMNA	PTGS2	SLC22A20	ALB	FAAH	SLC22A1	DHRS9	PTGS1
PDFDA0491:	KCNH2
PDFDA0492:	PPARD	PPARG	PPARA	RXRA	PTGS2	OXER1
PDFDA0493:	GMNN	SMN2	IMPA1	HTT	LMNA	MAPT	PMP22	BLM	MTOR
PDFDA0494:	UL23	TK2	REP	TK1
PDFDA0495:	LMNA	REP
PDFDA0496:	ADRA2A	HTR1A	SIGMAR1	HTR2A	DRD1	DRD2
PDFDA0497:	MELK	ABCG2	CLK1	CDK19	CLK4	SYK	CA2	CA6	DDR2	CA3	LCK	CSF1R	ABCB1	EGFR	MAP3K20	PDGFRB	CA7	CA13	CA4	ABL2	EPHA8	PLK4	CA15	GAK	LYN	CA1	BLK	BRAF	STK17A	MAPK10	TNNI3K	CA9	KIT	MAPK9	CA12	PDGFRA	MAPK8	CA14	ABL1	FRK	FYN
PDFDA0498:	HRH2	SLCO1B1	SLC6A2	MAPT	CYP2D6	CACNA1C	SLC6A3	CHRM1	SLCO2B1	CYP2B6	SLC22A2	CYP2C9	HRH1	CHRM5	HTR2A	CYP1A2	SLC22A1	KCNH2	SLC6A4	HTR3A	PDR5	ADRA1A	ALDH1A1	CYP2C8	LMNA	DRD2	MTOR	CYP3A4	HTR2C	CYP2C19
PDFDA0499:	TLR7	HRH2	ADRA1D	NUDT1	ADORA2A
PDFDA0500:	ADRB1	REP	ADRB2	DRD3
PDFDA0501:	CA3	CA4	CA9	SMN2	SLCO1B1	CA2	CA5B	CA6	CA12	CA14	CA13	GAA	CA1	SLCO1B3	ALOX15	CA5A	REP	CA7
PDFDA0502:	SLCO2B1	TACR2	TBXAS1	SLCO1B1	SLC47A2	ABCB1	SLC47A1	CYP2C9	POL	CYP2D6	CYP3A4	SLCO1B3	SLC22A1	PROTEASE
PDFDA0503:	PTGDS	AKR1B1	AMPC	CTRC	TBXAS1	MDH1	PTGDR2	PTGS2	ALOX5	PTGS1
PDFDA0504:	PRKCD	REP
PDFDA0505:	THPO
PDFDA0506:	MAPK1	SLCO1B1	TSHR	SLCO1B3	CETP	REP
PDFDA0507:	SLCO1B1	AGTR1	TBXA2R	SLC47A1	LMNA	AGTR1B	GAA	SLCO1B3	ABCB11	REP
PDFDA0508:	ACHE	SLCO2B1	ADRA2C	CHRM4	SLCO1B1	SLC47A2	SLC47A1	SLC22A2	MMP1	SLCO1B3
PDFDA0509:	LMNA	REP
PDFDA0510:	ADRB2
PDFDA0511:	ACHE
PDFDA0512:	KDM4E	CYP3A4	GAD1
PDFDA0513:	LMNA	CYP2D6
PDFDA0514:	DRD4	ADRB1	MAPT	ADRB2	ADRB3	ALOX15	DRD3
PDFDA0515:	AMPC	SLCO1B1	SLCO1B3	REP
PDFDA0516:	REP
PDFDA0517:	ACHE	ADRA2B	MAPK1	HTR2B	SLCO1B1	CRABP1	PMP22	BCHE	SLCO1B3	FASN	ODC1	OR51E2	MAPK14	ADORA3	REP	MTOR
PDFDA0518:	SLCO2B1	CACNA1D	SLCO1B1	CYP2C8	CYP2C9	CYP2D6	SLCO1B3	CACNA1C	REP
PDFDA0519:	REP	CFTR
PDFDA0520:	REP
PDFDA0521:	ACHE	KCNK9	BCHE	CACNA1C	CHRNA1
PDFDA0522:	NR1I2	GNRHR	ABCB1A	CYP11B1	CYP11B2	CYP2D6	CYP11A1	CYP2B6	ABCB1	CYP2C9	CYP1A2	CYP51A1	SLC22A1	KCNH2	CYP21A2	CYP17A1	CYP7A1	ABCB1B	CYP24A1	CYP19A1	CYP2A2	CYP3A4	CYP2C19
PDFDA0523:	SMN2	SLC22A6	AKR1B1	SLC22A7	AMPC	MAPK1	SLCO1B1	LMNA	PTGS2	MAPT	SLCO1B3	PTGS1	AKR1C3
PDFDA0524:	PTGDS	AKR1B1	PTGS2	RAB9A	PTGS1
PDFDA0525:	ADRA2B	HRH2	LEF	CYP2D6	DRD3	CHRM1	HTR1A	CHRM4	IMPA1	HRH1	CHRM5	HTR2A	DRD1	HTR6	HTR2B	LMNA	ADRA1D	ADRA2A	TSHR	CYP3A4	CHRM3	CHRM2	HTR2C	CYP2C19
PDFDA0526:	ADRA1A	HTR1A	HTR2B	SIGMAR1	ADRB1	ADRA1D	SLC6A2	ADRB2	CYP2D6	SLC6A3	ADRA1B
PDFDA0527:	CA3	CA4	CA9	SCN9A	CA2	CA5B	CA6	CA12	CA14	SCN3A	CA13	CA15	CA1	CA5A	REP	CA7
PDFDA0528:	SLCO1B1	SLCO1B3	REP
PDFDA0529:	FIBCD1	TDP1	SLC36A1	SLC1A5	REP
PDFDA0530:	POL	MAPT	HSF1
PDFDA0531:	SLCO2B1	SCN9A	AMPC	SCN5A	CTRC	SLCO1B1	MDH1	SCN3A	SCN10A	SCN4A	CYP2D6	SCN2A	SLCO1B3	CHRM1	SCN8A	SCN1A	REP
PDFDA0532:	CTRC	SLCO1B1	ALD	CYP2D6	HIF1A	SLCO1B3	MAPT	CHRM1	AMPC	CYP1A2	FASN	RAB9A	GLA	CYP2C8	LMNA	TDO2	NPC1	HSD17B10	IDE	MDH1	TSHR	IDO2	PHOSPHO1	CYP2C19	REP
PDFDA0533:	TUBA1A	SLK	STK10	ERBB2	PDGFRB	EGFR	ERBB4	MAP2K5	PI4KB	MAP2K7	PIK3C2B	PIK3C2G	ERBB3	RIPK2
PDFDA0534:	SLC7A5	NFKB1	TSHR	CHRM1	TPSAB1	NOS2	GLA
PDFDA0535:	SLC1A5	REP
PDFDA0536:	ALDH1A1	LEF	SLC7A5	FFP	BLM	REP	SLC1A3
PDFDA0537:	MAPT	CETP
PDFDA0538:	AMPC
PDFDA0539:	SLCO1B1	SLCO1B3	REP
PDFDA0540:	SLC36A1	SLC1A5	REP
PDFDA0541:	NPC1	SMN2	NPSR1	THPO	AMPC	CTRC	MDH1	HTT	LMNA	DHODH	CYP3A4	CYP1A2	SLC6A2	SLC6A3	CHRM1	RAB9A	GMNN
PDFDA0542:	CRBN	BRD4	REP
PDFDA0543:	REP
PDFDA0544:	CYP11B1	CYP17A1	TSHR	CYP3A4	CYP11B2	CYP2C19	CYP19A1
PDFDA0545:	OPRM1
PDFDA0546:	HT1	ALPL
PDFDA0547:	HTR1A	SIGMAR1	ADRB1	TSHR	ADRB2	ADRB3	SLC6A4
PDFDA0548:	IMPA1	TSHR	CYP2D6	CYP1A2	REP
PDFDA0549:	HSD17B10	TDP1	LCK	SLCO1B1	EGFR	FFP	SLC22A1	ALOX15	CHRM1	SLCO1B3	FYN
PDFDA0550:	KCNH2
PDFDA0551:	KCNH2
PDFDA0552:	GRIN2C	SLC6A4	SLC6A2	SLC6A3
PDFDA0553:	HSD17B10	TDP1	PYK	RECQL	SLCO1B1	LMNA	ALD	HIF1A	ALOX15	SLCO1B3	KDM4E
PDFDA0554:	REP
PDFDA0555:	OPRD1	SIGMAR1	OPRM1	OPRK1	SLC22A1
PDFDA0556:	REP
PDFDA0557:	SLCO2B1	SLCO4C1	THRB	PPARG	RXRA	LMNA	NR1H4	SLCO1B3	THRA	SLC22A1	TTR	UGT1A1
PDFDA0558:	GRIA2	GRIA4	GRIK2	GRIK5	GRM2	SLC1A1	REP	GRIA1	GRIK1	GRIK3	GRM8	GRM4	GRM3	GRM7	GRM1	GRM5	GRIA3	GRM6
PDFDA0559:	BLM	SLC1A5
PDFDA0560:	CYP3A4	SLC7A5
PDFDA0561:	ALDH1A1	AMPC	SCN5A	CTRC	MDH1	SLC47A1	CYP3A4	SCN4A	SUP35
PDFDA0562:	DPP4	SLC22A4	SLC22A6	ABCG2	IV	SLCO1B1	SLC22A5	SLCO1B3	FAP	KCNH2	CHRM1	REP
PDFDA0563:	RDL	GABRR1	SLCO1B1	SLCO1B3	GABRB3	REP
PDFDA0564:	NPSR1	THRB	ADORA1	PPARG	LMNA	F2	THRA	AR	PCNA	REP
PDFDA0565:	L3MBTL1	TDP1	RECQL	APEX1	POLB	GLMU	REP
PDFDA0566:	SLCO2B1	SLCO1B1	SLCO1B3	ACE	REP
PDFDA0567:	SLC36A1
PDFDA0568:	ADRA2B	ADRA2C	HRH2	CYP2D6	DRD3	HTR1A	DRD4	HRH1	HTR1B	HTR2A	DRD1	HTR6	ADRA1A	HTR2B	ADRA1D	ADRB1	ADRA1B	DRD2	ADRA2A	ADRB2	HTR2C
PDFDA0569:	SLC36A1	REP	SLC7A5
PDFDA0570:	DAPA	REP
PDFDA0571:	SLC1A5	REP
PDFDA0572:	ADRA2B	ADRA2A	ADRA2C	HTR1A	NISCH	REP
PDFDA0573:	SETD7
PDFDA0574:	HRH2	SLCO1B1	OPRM1	CYP2D6	NORA	SLCO1B3	DRD3	SLCO2B1	IMPA1	SCN5A	SIGMAR1	ABCB1	SLC22A1	SLC6A4	KCNH2	OPRD1	ADRA1A	CES2	HTR2B	LMNA	OPRK1	USP2	CALM	ADRA1B	RORC	TEK	TSHR	CYP3A4	ADRB2
PDFDA0575:	SLCO2B1	SLCO1B1	ABCB1	POL	CYP3A4	SLCO1B3	KCNH2	PROTEASE	REP
PDFDA0576:	REP
PDFDA0577:	NR1I2	NPSR1	SLCO1B1	CYP2D6	SLCO1B3	CHRM1	SLCO2B1	IMPA1	CYP2C9	HRH1	SLC22A1	KCNH2	FAAH	HTR2B	CYP2C8	NR1H4	SLC6A15	CYP3A4	CYP2C19
PDFDA0578:	REP
PDFDA0579:	SLCO1B1	AGTR1	SLC47A1	CYP2C9	AGTR2	AGTR1B	SLCO1B3	ACE
PDFDA0580:	ACHE	TACR2	SLCO1B1	ABCB1	LMNA	SLC6A2	SLCO1A2	SLCO1B3	BCHE	SLC6A3	ICAM1	HMGCR	RORC
PDFDA0581:	HTR6	HTR1A	ADRA2A	DRD4	HRH1	HRH4	HTR2A	DRD3	CHRM1	HTR7	HTR2C	DRD2
PDFDA0582:	CACNA2D1	SLC7A5
PDFDA0583:	EPHX1	SLC36A1	LEF	LMNA	SLC1A5	ACE
PDFDA0584:	ACHE	SLC7A10	SLC36A1	LEF	BCHE	SLC1A5	CHRM1
PDFDA0585:	SLC1A5	REP
PDFDA0586:	SLCO1B1	GPR17	SLCO1B3	SLC1A5	MPO	REP	SLC7A5
PDFDA0587:	SLC1A5	REP	SLC7A5
PDFDA0588:	APEX1
PDFDA0589:	KCNH2	REP
PDFDA0590:	PTGS2	PTGS1	REP
PDFDA0591:	HTR7	HTR1A	HTR2A	DRD2
PDFDA0592:	SLC1A5	SLC7A5
PDFDA0593:	HSD17B10	CYP3A4	ALDH1A1
PDFDA0594:	ACR	REP
PDFDA0595:	ADRA2B	ADRA2C	HRH2	LEF	SLC6A2	CYP2D6	DRD3	CHRM1	SLC6A3	CHRM4	IMPA1	ABCB1	HRH1	CHRM5	HTR2A	DRD1	DRD5	HTR6	ADRA1A	HTR2B	ADRA1D	ADRA1B	DRD2	MTOR	ADRA2A	CYP3A4	CHRM3	CHRM2	HTR2C	REP
PDFDA0596:	MMP14	MMP13	MMP2	REP	MMP1	TNF	MMP8	MMP3	MMP9	ADAM17	MMP7
PDFDA0597:	NS1	HSD17B10	ALDH1A1	THPO	RECQL	ALOX12	POLB	NFKB1	LMNA	CYP2C9	CYP3A4	HIF1A	ALOX15	CHRM1	CYP2C19	HPGD	GMNN
PDFDA0598:	SIGMAR1	SLC6A2	SLC6A3	SLC6A4	REP
PDFDA0599:	AMPC	CTRC	LEF	MDH1	SLCO1B1	HTT	LMNA	MAP	CYP2C9	CYP1A2	HIF1A	ABL1	IDO2	SLCO1B3	CDPK1	KDR
PDFDA0600:	CHRNA7	NFKB1	PKM	REP	CHRNA1
PDFDA0601:	SLCO1B1	SLCO1B3	REP
PDFDA0602:	HPN	REP	SLC22A1
PDFDA0603:	SLC22A6	FABP2	FABP1	MAPK1	TTR	PTGS2	AKR1C1	AKR1C2	AR	PTGS1	AKR1C3	REP
PDFDA0604:	LMNA	MAPT	HIF1A	NR3C1	AR	CYP2C19	PGR	REP
PDFDA0605:	SLCO1B3	SLCO1B1	SMN2	REP
PDFDA0606:	NS1	ACHE	TDP1	AKR1B10	SLCO1B1	CYP2C9	PTGS2	CYP1A2	AKR1C1	SLCO1B3	AKR1C2	PTGS1	AKR1C3
PDFDA0607:	SLCO1B1	GLRA1	LMNA	CYP1A2	SLCO1B3	KCNH2
PDFDA0608:	ACHE	SLCO1B1	MTNR1C	LMNA	CYP1A2	BCHE	MTNR1A	SLCO1B3	CHRM1	NQO2	BLM	MTNR1B
PDFDA0609:	PTGS2	PTGS1
PDFDA0610:	FFP	CYP3A4	ALDH1A1
PDFDA0611:	ACHE	BACE1	GRIN2C	BCHE	SLC22A1	MTOR
PDFDA0612:	SLCO1B1	MAPT	ALD	CYP2D6	IDO1	SLCO1B3	CDC25B	AR	CDC25A	AOX1	SMN2	IMPA1	AMPC	MAPK1	CYP2C9	CYP1A2	ALDOA	TST	USP2	RORC	ACHE	CYP2C19	REP	MAOB
PDFDA0613:	OR5K1	PTGS2	REP
PDFDA0614:	OPRM1	SLC6A4	OPRK1	KCNH2
PDFDA0615:	LMNA	FTL
PDFDA0616:	SLCO2B1	CYP2C19
PDFDA0617:	LMNA
PDFDA0618:	ADRA2A	HTR2B	SIGMAR1	HRH1	TSHR	LMNA	CYP2D6	CYP3A4	HTR2A	SLC6A3	SLC6A4	HRH4	KCNH2	HTR2C
PDFDA0619:	REP
PDFDA0620:	TP53	SMN2	ALDH1A1	SLCO1B1	ALD	HBB	SLCO1B3	IDO1
PDFDA0621:	TDP1	ALDH1A1	AMPC	RECQL	CTRC	CASP1	HAO1	CASP7	MDH2	TST	PTGS1	ALD	CYP3A4	PTGS2	TNF	KDM4E	CYP2C19	REP
PDFDA0622:	KCNH2
PDFDA0623:	ESR1	LMNA	SLC6A2	AR	SLC6A4	REP	RORC
PDFDA0624:	SLCO1B1	FAAH	SLCO1B3	REP
PDFDA0625:	DPP4	FTL	PTPN1	LMNA	SLCO1B3	SLC22A1
PDFDA0626:	CHRM2	CHRM3	CHRM4	CHRM1
PDFDA0627:	OPRD1	CYP2B6	ABCB1	OPRM1	OPRK1	KCNH2	AOX1
PDFDA0628:	SLC18A2	TAAR1	SIGMAR1
PDFDA0629:	LMNA	CYP2D6
PDFDA0630:	REP
PDFDA0631:	SMN2	SLCO1B1	LMNA	SLCO1B3	LPO	SLC22A1
PDFDA0632:	SLCO1B3	SLCO1B1	SMN2	REP
PDFDA0633:	DHFR	FPGS	SLC19A1	TYMS	THYA	FOLA
PDFDA0634:	HTR3A	REP	PDR5
PDFDA0635:	ADRA1A
PDFDA0636:	ACHE	CYP1A1	MAPK1	SLCO1B1	CYP2A13	PTPN1	CYP2D6	CYP3A4	CYP1A2	CYP2A6	SLCO1B3	BCHE	CYP2C19	REP
PDFDA0637:	REP
PDFDA0638:	REP
PDFDA0639:	REP
PDFDA0640:	HSD17B10	TDP1	ALDH1A1	PYK	RECQL	SLCO1B1	APEX1	POLB	EGFR	MAPT	GAA	SLCO1B3	ALOX15	KDM4E	BLM	FYN
PDFDA0641:	HTR6	ACHE	ADRA2B	ADRA2A	ALDH1A1	HTR1A	HTR2B	SLC47A1	MAPT	CYP2D6	HTR1B	DRD1	DRD3	HTR2A	HTR2C	DRD2
PDFDA0642:	OPRM1	OPRK1	OPRD1
PDFDA0643:	SLC6A4	SLC6A2	SLC6A3
PDFDA0644:	LMNA
PDFDA0645:	NS1	NR1I2	SLCO1B1	HIF1A	SLCO1B3	NR3C1	REP
PDFDA0646:	AR	SHBG	PGR	NR3C1
PDFDA0647:	HTR7	HTR2A	SIGMAR1
PDFDA0648:	REP
PDFDA0649:	ACHE	BCHE
PDFDA0650:	ADRA2A	HTR2B	LMNA	HTR2C	CYP2D6	HTR2A	DRD3	SLC22A1	HTR4	MPO	CHRM1	DRD2	REP
PDFDA0651:	SLCO1B1	REP	SLCO1B3	BLM	HPGD	CA7
PDFDA0652:	SLCO2B1	SLCO1B1	CYP2J2	ADRB1	ADRB2	SLCO1B3	SLC22A1
PDFDA0653:	HSD11B1	CYP11B1	LMNA	CYP17A1	CYP11B2	CYP3A4	CYP19A1	REP
PDFDA0654:	IMPA1	SLCO1B1	SLCO1B3	BLM	REP
PDFDA0655:	HTR2B	SCN2A
PDFDA0656:	ADRA2B	ADRA2C	HRH2	HTR1D	SLC6A2	DRD3	CHRM1	HTR1A	CHRM4	IMPA1	DRD4	HRH1	HTR1B	CHRM5	HTR2A	DRD1	SLC22A1	SLC6A4	HTR6	ADRA1A	HTR2B	LMNA	ADRA1D	ADRA1B	DRD2	ADRA2A	CHRM2	CHRM3	FFP	HTR7	HTR2C
PDFDA0657:	ADRA2B	HRH2	ABCB1A	TBXAS1	OPRM1	SLC6A2	CYP2D6	DRD3	SLC6A3	CHRM1	ADORA2A	AR	PGR	HTR1A	CHRM4	DRD4	ABCB1	CYP2C9	HTR1B	CYP1A2	CYP51A1	DRD1	HTR2A	SLC6A4	TACR1	GRM6	HTR6	OPRD1	HSP90AA1	HTR2B	LMNA	CYP17A1	ADRA1D	ADRB1	ADRB3	OPRK1	ABCB1B	CYP51	CYP19A1	DRD2	TDO2	TACR2	ADRA2A	ADORA1	AGTR2	CYP3A4	CHRM3	IDO2	CHRM2	HTR2C	CYP2C19	ADORA3	FYN
PDFDA0658:	SLCO2B1	SLCO1B1	ABCB1	TSPO	CYP3A4	SLCO1B3	SLC22A1
PDFDA0659:	SLCO2B1	ESR1	FTL	SLCO1B1	TAT	LMNA	OPRK1	NR3C2	CYP3A4	OPRM1	ALOX15	NR3C1	SLCO1B3	AR	ESR2	PGR	RORC
PDFDA0660:	AGL	LCT	MGAM	SLCO1B1	MAL62	GAA	SLCO1B3	REP	SI
PDFDA0661:	GBA2	MGAM	SIS	GBA	TREH	REP	GAA	GLB1	BGLA	P0504H10.9	SI
PDFDA0662:	SLC6A4	SLC6A2	REP
PDFDA0663:	PDE5A	CYP2C19	PDE3B	AMPC	PDE4A	PDE3A	TSHR	BLM	PTGS1	REP
PDFDA0664:	PPO2	DOHH	BCHE	ACHE
PDFDA0665:	TDP1	IMPA1	TPR	CYP2D6	REP
PDFDA0666:	MDFA
PDFDA0667:	IMPA1	KMT2A	SLCO1B1	TSHR	SLCO1B3	REP
PDFDA0668:	CYP2D6	REP
PDFDA0669:	ADRA2B	ADRA2A	ADRA2C	ADRA1A	HTR1A	CYP2C9	HRH1	SLC6A2	CYP2D6	HTR2A	DRD1	DRD3	HTR7	HTR2C	HTR3A	CYP2C19	DRD2	REP
PDFDA0670:	LMNA
PDFDA0671:	ACHE	BCHE
PDFDA0672:	HTR6	ADRA2A	HTR2B	SLCO1B1	LMNA	MAPT	SLC6A2	SLCO1B3	SLC6A3	SLC6A4	BLM	ADORA3
PDFDA0673:	SLC6A2	HIF1A	CHRM1	TP53	SMN2	CHRM4	BLA(TEM-2)	ABCC1	MAPK1	EGFR	POL	ALOX15	KCNH2	THPO	ERBB2	NFKB1	LMNA	MTOR	DYRK1A	TOP2A	CHRM2	HTR2C	FYN
PDFDA0674:	SLCO2B1	HTR1A	SLCO1B1	MAOA	HTR3A	REP	MAOB
PDFDA0675:	CYP3A5	SLCO1B1	LMNA	CYP2D6	CYP3A4	SLCO1B3	SLC6A3	SLC6A4	REP
PDFDA0676:	ACE
PDFDA0677:	DRD2	HTR7	HTR2A	DRD1
PDFDA0678:	ABCB11	REP
PDFDA0679:	CYP2C19	SLC6A2	CYP1A2	PTGS2	ALOX15	PTGS1	REP
PDFDA0680:	ADRA2C	TBXAS1	SLC6A2	DRD3	SLC6A3	CHRM1	EGFR	OPRD1	HTR2B	GPR17	CYP2C8	ADRB3	LTC4S	TACR2	ADRA2A	ADRB2	CHRM3	MAPK14	CYSLTR1	ADORA3	REP	FYN
PDFDA0681:	LMNA	CYP3A4	HIF1A	NORA
PDFDA0682:	OPRD1	OPRL1	ABCB1	OPRM1	OPRK1	SLC22A1
PDFDA0683:	PARC
PDFDA0684:	REP	IARS1	ILES	SKA
PDFDA0685:	REP
PDFDA0686:	IMPDH1	SMN2	PPARG	UGT2B7	SLCO1B1	LEF	LMNA	SLCO1B3	KDM4E	IMPDH2
PDFDA0687:	CNR2	CNR1
PDFDA0688:	NS1	NPC1	SLCO1B1	MAOA	LMNA	SLC6A2	CYP1A2	SLCO1B3	KDM4E	RAB9A	REP
PDFDA0689:	REP
PDFDA0690:	REP
PDFDA0691:	RECQL	SLCO1B1	SLCO1B3
PDFDA0692:	OPRM1	OPRK1	OPRD1
PDFDA0693:	LMNA	NS1	RORC
PDFDA0694:	OPRD1	OPRM1	OPRK1	CCR5	CYP2D6
PDFDA0695:	OPRD1	OPRM1	OPRK1	CYP2D6	SLC22A1
PDFDA0696:	MAPT	REP
PDFDA0697:	ADRA1A	ADRA2C	MAPK1	ADRA1D	LMNA	MAPT	CYP2D6	ADRA1B	NISCH	REP
PDFDA0698:	SLC22A6	SLCO1B1	TSHR	PTGS2	SLCO1B3	LIPE	ALOX5	PTGS1	AKR1C3
PDFDA0699:	REP	HTR1B	HTR1A	HTR1D
PDFDA0700:	KCNH2	SCN5A
PDFDA0701:	REP	FCER1A
PDFDA0702:	SLCO2B1	ACHE	HTR1A	SLCO1B1	ABCB1	REP	SLC6A2	CYP3A4	HTR2A	SLCO1B3	SLC6A3	SLC6A4	ABCB11
PDFDA0703:	REP
PDFDA0704:	SLCO2B1	TACR2	CYP3A5	ABCB1A	SLCO1B1	ABCB1	OPRM1	POL	SLC6A2	CYP3A4	SLCO1B3	DRD1	PROTEASE	ACE	PGR	ADORA3	FYN
PDFDA0705:	LEF	REV
PDFDA0706:	ACHE	LMNA	BCHE	CHRM1	REP
PDFDA0707:	REP
PDFDA0708:	POL
PDFDA0709:	SLCO1B1	SLC47A1	PTGS2	HCAR2	GAA	SLCO1B3	PPO2	AOX1
PDFDA0710:	SLC29A1	ABCB1A	SLCO1B1	MAPT	CYP2D6	SLCO1B3	CACNA1C	NORA	ABCB11	SLCO2B1	AMPC	ABCB1	CYP2C9	TRPA1	CYP2C8	ADORA3	LMNA	ABCB1B	CYP2J2	CYP3A4	IDO2	CYP2C19	SUP35
PDFDA0711:	SLCO1B1	TDP1	SLCO1B3	REP
PDFDA0712:	NS1	LEF	PKM	MAPT	HIF1A	CHRM1	TP53	SMN2	PYK	MAPK1	AMPC	CYP2C9	PMP22	CYP1A2	RAB9A	TDP1	ALDH1A1	THPO	LMNA	STAT3	RORC	MTOR	NPC1	HTT	TSHR	CYP3A4	CYP2C19	REP	GMNN
PDFDA0713:	CHRNA7	REP
PDFDA0714:	MAPT	ALD	CACNA1C	HIF1A	SMN2	IMPA1	AMPC	TRPA1	CYP1A2	BLM	ALDH1A1	THPO	CCR2	KCNA5	LMNA	RORC	HSD17B10	ADORA1	CACNA1D	TSHR	CYP3A4	HTR2C	CYP2C19	ADORA3
PDFDA0715:	TDP1	SLCO1B1	NFKB1	PKM	SLC26A4	PTGS2	CYP3A4	HIF1A	CYP1A2	SLCO1B3	TEAD4	PTGS1	TTR	REP	GPR35
PDFDA0716:	MAPK11	FGR	EPHA4	CLK1	CLK4	CA2	CA6	PIP4K2C	DDR2	YES1	TAOK3	CA3	LCK	CSF1R	EPHA3	STK10	NTRK2	EPHB3	EPHB1	EPHB6	CDC42BPB	SRC	TAOK1	HCK	RAF1	MAP3K20	FLT3	CA13	PDGFRB	CA7	CA4	EPHA5	ABL2	EPHA1	EPHA8	RET	EPHB2	TIE1	MAP2K5	CA15	BLK	CA1	MAP4K1	LYN	BRAF	EPHB4	CDPK1	MAPK10	TNNI3K	CA9	KIT	EPHA6	TEK	MAPK9	CA12	CA14	PDGFRA	DDR1	NTRK3	ABL1	FRK	MAPK8	CSK	EPHA2	MAPK14	CA5A	FYN
PDFDA0717:	SMN2	SLCO1B1	ALOX12	NFKB1	LMNA	TSHR	PTGS2	CYP3A4	CYP1A2	SLCO1B3	PTGS1	CHRM1	AR	CYP2C19	REP	RORC
PDFDA0718:	NR1I2	REP
PDFDA0719:	NR1I2	NPSR1	SLCO1B1	CNR1	CYP2C9	TRPA1	LMNA	NR1H4	CYP3A4	SLCO1B3	IDO2	CACNA1C	CYP1A2	CYP2C19	ADORA3	CYP2J2
PDFDA0720:	NR1I2	LMNA	CYP1A2	CACNA1C	IDO2	ADORA2A	ADORA3	REP
PDFDA0721:	NPC1	NPSR1	AKR1B1	LEF	LMNA	TSHR	CYP3A4	RAB9A	STAT3	REP	RORC
PDFDA0722:	REP	HPD
PDFDA0723:	LMNA
PDFDA0724:	ADORA1	IMPA1	CACNA1D	SLCO1B1	CYP2C9	TRPA1	LMNA	CYP3A4	CACNA1C	IDO2	SLCO1B3	CYP2C19	ADORA3
PDFDA0725:	LMNA	HSD17B10	TDP1
PDFDA0726:	SLCO1B1	LMNA	PTGS2	SLCO1B3	PTGS1	RORC
PDFDA0727:	NS1	MAPT	CTH	PTGS2	DNAB	RAB9A	TDP1	HSP90AA1	BRD4	LMNA	METAP2	TGR	KDM4E	RORC	NPC1	CTSB	HTT	PTGS1	REP
PDFDA0728:	REP
PDFDA0729:	SMN2	SLCO1B1	LMNA	USP2	SLCO1B3
PDFDA0730:	ADRA2B	ADRA2C	SLCO1B1	MAPT	ALD	SLCO1B3	BLM	ADRA1A	TDP1	APEX1	ADRA1D	ADRB1	LMNA	ADRB3	ADRA1B	DRD2	ADRA2A	RECQL	ADRB2
PDFDA0731:	ESR1	SLCO1B1	SHBG	SLCO1B3	NR3C1	AR	SLC6A4	PGR
PDFDA0732:	PARC
PDFDA0733:	REP	RORC
PDFDA0734:	ADRA2B	ADRA2C	HRH2	SLC6A2	CYP2D6	DRD3	CHRM1	SLC6A3	HTR1A	CHRM4	IMPA1	HRH1	HTR1B	CYP1A2	CHRM5	DRD1	HTR2A	SLC6A4	HTR6	ADRA1A	TPR	HTR2B	LMNA	ADRA1D	ADRA1B	ADRA2A	TSHR	CHRM3	CYP2D26	CHRM2	HTR2C	CYP2C19
PDFDA0735:	SLCO2B1	PARE	SLCO1B1	GYRB	TOP2A	SLCO1B3	ACE	REP
PDFDA0736:	KDM4E	SKA	HPGD	SLC22A1
PDFDA0737:	ADRA2B	ADRA2C	NET	SLC6A2	CYP2D6	DRD3	CHRM1	H1-0	HTR1A	CYP2B6	CHRM4	IMPA1	MAPK1	DRD4	CYP2C9	HRH1	GAA	CHRM5	HTR2A	DRD1	ALOX15	HTR1B	CYP1A2	KCNH2	SLC6A4	HTR3A	DRD5	HTR6	ADRA1A	HTR2B	CYP2C8	GFER	ADRA1D	ADRA1B	DRD2	ADRA2A	CHRM2	CHRM3	CYP3A4	HTR7	HTR2C	CYP2C19
PDFDA0738:	CYP2B6	AGTR1	CYP2C8	CYP2C9	CYP1A2	CYP2D6	CYP3A4	CYP2C19	REP
PDFDA0739:	DRD1	DRD2	REP
PDFDA0740:	SLCO2B1	MCL1	SMN2	AMPC	CTRC	SLCO1B1	MDH1	PKM	SLCO1B3	FASN	ATP12A	CYP2C19	RORC
PDFDA0741:	HTR4	AMPC	HTR2B	CTRC	SLCO1B1	MDH1	SIGMAR1	SLC22A2	SLC47A1	OPRM1	SLC47A2	HTR1B	CCKBR	SLC22A1	KCNH2	HTR2C	HTR3A	REP
PDFDA0742:	SLCO1B1	ADRB2	SLCO1B3	SLC22A1	REP	RORC
PDFDA0743:	DAGLA	NR1I2	TPP2	LIPF	SLCO1B1	SLCO1B3	PNLIP	DAGLB	CEL	ABHD6	LPL	ABHD12	FASN	BCHE	PNLIPRP2	LIPC	FAAH	MGLL	PLA2G7	CNR1	LIPG	ABHD16A	REP
PDFDA0744:	ADRA2B	HRH2	SLC6A2	CYP2D6	CHRM1	CHRM4	SLC22A2	HRH1	CHRM5	HTR2A	SLC22A1	SLC6A4	KCNH2	HTR6	HTR2B	ADRA2A	CHRM3	CHRM2	HTR2C
PDFDA0745:	NA
PDFDA0746:	REP
PDFDA0747:	NPC1	TP53	SMN2	KCNH2	KLF5	SLCO1B1	LMNA	PTGS2	BCHE	SLCO1B3	RAB9A	STAT3	GMNN
PDFDA0748:	MECA
PDFDA0749:	REP
PDFDA0750:	MAPK1	SLCO1B1	LEF	SHMT2	LMNA	PTGS1	PTGS2	FFP	SLCO1B3	CYP2C19	REP	C5
PDFDA0751:	LMNA
PDFDA0752:	P2RX4	SLCO1B1	SLCO1B3	REP
PDFDA0753:	HTR1A	NPSR1	AMPC	HTR2B	LMNA	TSHR	ALD	HTR2C	HTR2A	SLC1A5	CHRM1	HTR7	HTR4	REP
PDFDA0754:	HTR1A	SLC22A1
PDFDA0755:	SLCO1B1	REP	CYP1A2	SLCO1B3	LIPE	CYP2C19	HPGD
PDFDA0756:	CYP2D6	LEF	CYP1A2
PDFDA0757:	CYP2C19	CHRM4	HTR2B	SIGMAR1	GPM3	CHRM3	SLC6A2	CHRM5	DRD3	SLC22A1	SLC6A3	CHRM2	CHRM1	REP
PDFDA0758:	ACHE	OPRD1	SIGMAR1	OPRM1	OPRK1	KCNH2
PDFDA0759:	ADRA2B	ADRA2C	HTR1D	CYP2D6	CHRM1	NISCH	HTR1A	CHRM4	HTR1B	CHRM5	HTR2A	HTR6	ADRA1A	HTR2B	ADRA1D	LMNA	ADRA1B	ADRA2A	HTR2C	CYP2C19	REP
PDFDA0760:	OPRM1	OPRK1	OPRD1
PDFDA0761:	TDP1	SLCO1B1	POLB	MAPT	TGR	HIF1A	ALD	SLCO1B3
PDFDA0762:	BETA-TUBULIN
PDFDA0763:	KCNH2	HTR2A	DRD2	REP
PDFDA0764:	FDPS
PDFDA0765:	LGTC	MTOR
PDFDA0766:	SLCO2B1	SLCO1B1	SLC47A1	SLC22A2	LMNA	SLCO1B3	FASN	REP
PDFDA0767:	HIF1A	CHRM1	PDE2A	CREBBP	SMN2	MAPK1	SLC22A1	KCNH2	PDE10A	ALDH1A1	PDE3B	ALOX12	LMNA	RORC	ACHE	PDE5A	PDE4A	PDE3A	TSHR	CYP3A4	FFP	CYP2C19
PDFDA0768:	PYCR1	ALDH1A1	KDM1A	MAOA	LMNA	TSHR	ALDH2	USP2	CYP3A4	REP	MAOB
PDFDA0769:	REP
PDFDA0770:	TERT	RPSL
PDFDA0771:	SLCO1B1	SLC6A2	CYP2D6	NORA	SLCO1B3	SLC6A3	CHRM1	SLCO2B1	CHRM4	SIGMAR1	P2RX4	CHRM5	KCNH2	SLC6A4	TACR1	GRK2	ROCK1	MTOR	CHRM3	CHRM2
PDFDA0772:	MAP3K10	SYK	LIMK1	PI4KB	MAP3K2	TNK2	STK10	CAMK1G	TGFBR2	TYK2	FGFR1	HCK	MAP3K1	MAP4K2	FLT3	PDGFRB	RIPK2	BMP2K	LIMK2	GAK	LYN	MAP4K1	MAP4K5	FES	CDPK1	MAP3K9	NLK	MYLK2	MAPK9	PIP5K1C	ACVR2B	KDR	FYN	IRAK1	TXK	FGFR2	YES1	FER	MAP3K11	RIOK2	CSF1R	SIK2	IRAK3	CDK16	RAF1	STK36	AURKB	FGFR3	EIF2AK2	NEK5	KIT	MAPK8	FRK	ABL1	BMPR1B	FGR	TNK1	TTK	FLT1	FLT4	PIP4K2C	AURKA	LCK	MAP4K3	TNIK	IGF1R	CDK7	MAP2K6	SRC	CDK11B	PTK2	ABL2	RET	TIE1	MET	SRMS	BLK	BRAF	MAPK10	STK16	TEK	DDR1	PDGFRA	MARK3	MAP4K4	TAOK2	MAP2K4	JAK3	DDR2	CDK11A	TAOK3	EPHB6	TAOK1	MAP3K19	RIPK1	AAK1	FGFR4	NEK2	PTK6	MAP2K5	ALK	LTK	PLK4	JAK2	CAMK1	MERTK	AURKC	ROS1	SLK	SIK1
PDFDA0773:	REP	GPR35
PDFDA0774:	HTR1A
PDFDA0775:	REP
PDFDA0776:	REP
PDFDA0777:	PBPX	MECA
PDFDA0778:	ADRA1A	ADRA2A	ST14	CHRM2	CHRM4	RHODESAIN	MAOA	SLC6A2	S100B	CHRM5	HTR2A	DRD3	SLC6A3	ADRA1B	HTR2C
PDFDA0779:	OPRM1	OPRK1	TMEM97	SIGMAR1
PDFDA0780:	SLCO1B1	GABRA1	KCNK9	SLCO1B3	GABRB3	REP
PDFDA0781:	REP	ADA
PDFDA0782:	ACHE	SMN2	IMPA1	ADORA2B	SLCO1B1	LMNA	SLCO1B3	CHRM1	REP
PDFDA0783:	ADRA2B	ADRA2C	CYP2D6	DRD3	SNCA	HTR1A	HTR1B	HTR2A	DRD1	KCNH2	HTR6	ADRA1A	HTR2B	ADRA1D	ADRA1B	DRD2	ADRA2A	HTR2C	REP
PDFDA0784:	CHRM4	SIGMAR1	EGFR	SLC6A2	CYP2D6	CHRM3	CHRM5	CHRM1	KCNH2	FYN
PDFDA0785:	AMPC	ACE
PDFDA0786:	TDP1
PDFDA0787:	TDP1	SMN2	KCNH2	SLCO1B1	AOX1	REP	MAPT	CYP2D6	CYP3A4	PDR5	CYP1A2	SLCO1B3	HTR7	CYP2C19	DRD2	NFO	MTOR
PDFDA0788:	LMNA	SLCO1B1	SLCO1B3	REP
PDFDA0789:	AMPC	CTRC	MDH1	PTGS2	PTGS1
PDFDA0790:	AOC3	KDM1A	CYP2C8	MAOA	NFKB1	LMNA	TSHR	CYP2C9	ABAT	CYP2D6	CYP3A4	CYP1A2	IDO1	CYP2C19	REP	MAOB
PDFDA0791:	SLCO2B1	SLCO1B1	LMNA	TSHR	HIF1A
PDFDA0792:	HRH1
PDFDA0793:	MAPK1	SLCO1B1	LMNA	SLCO1B3	IDO1	REP
PDFDA0794:	SLCO2B1	SLCO1B3
PDFDA0795:	CA3	CA4	CA9	CA2	CA12	REP
PDFDA0796:	SLC22A3	SLC22A2	SLC22A1
PDFDA0797:	POL	VKORC1
PDFDA0798:	AMPC
PDFDA0799:	TAAR1
PDFDA0800:	ADRA2B	ADRA2A	ADRA1A	ADRA2C	HTR1A	HTR2B	SIGMAR1	ADRA1D	LMNA	CYP2D6	HTR2A	ADRA1B	HTR2C	NISCH
PDFDA0801:	NS1	SLCO2B1	HSD17B10	TDP1	SMN2	ALDH1A1	NPSR1	SLC22A6	SLCO1B1	PLA2G1B	LMNA	PTGS2	FPR1	SLCO1B3	BLM	PTGS1
PDFDA0802:	ADRA1A	ADRA2A	ADRA2C	NFKB1	ADRA1D	HIF1A	ADRA1B	REP
PDFDA0803:	IMPA1	CYP2C9	LMNA	SCN2A	CHRM1	BLM	FAAH	NFO	RORC
PDFDA0804:	ACHE	SLCO1B1	LMNA	BCHE	CYP2D6	SLCO1B3	BLM	FAAH
PDFDA0805:	REP
PDFDA0806:	MACHR-A	CYP2A13	CYP2A6	SLC22A1	CHRM2	CHRM1
PDFDA0807:	NPSR1	ABCB1A	SLCO1B1	GLRA1	OPRM1	MAPT	CYP2D6	HIF1A	SLCO1B3	CHRM1	KCNK2	FTL	IMPA1	MAPK1	ABCB1	SCN2A	KCNH2	HTR6	OPRD1	TDP1	LMNA	OPRK1	USP2	DRD2	CYP3A4	HRH4	CACNA1G	USP1	HTR7	REP
PDFDA0808:	NS1	HTR1A	MAPK1	SLCO1B1	NFKB1	ADRB1	LMNA	HTR1B	ADRB2	CYP3A4	ADRB3	SLCO1B3	CHRM1	REP
PDFDA0809:	CISD1	CYP2B6	PPARG	SLCO1B1	CA2	CYP2C8	PPARA	CYP2C9	CYP1A2	SLCO1B3	CYP2D6	CYP3A4	ABCB11	CYP2C19	MAOB
PDFDA0810:	BLAPER-2
PDFDA0811:	SLCO1B1	SLCO1B3
PDFDA0812:	TDP1	ALDH1A1	SLCO1B1	LMNA	CYP3A4	SLCO1B3
PDFDA0813:	CHRM4	IMPA1	MACHR-A	LMNA	GPM3	CHRM3	CHRM5	CYP1A2	CHRM1	CHRM2	REP
PDFDA0814:	NS1	SLCO2B1	CYP2C19	SLCO1B1	NFKB1	CYP2C9	SLC22A8	PTGS2	CYP3A4	SLCO1B3	CHRM1	ALOX5	BLM	PTGS1
PDFDA0815:	SLCO2B1	SLCO1B1	SLCO1B3	HMGCR
PDFDA0816:	REP
PDFDA0817:	REP	CCR2	CXCR4
PDFDA0818:	ASPH
PDFDA0819:	NPC1	TUBA1A	SMN2	LEF	E2	CYP2C9	LMNA	PTGS2	CYP3A4	HIF1A	TUBB2B	NR3C1	RAB9A	CYP2C19
PDFDA0820:	REP
PDFDA0821:	CRBN
PDFDA0822:	CDK17	FGR	MAPK11	MELK	IRAK4	IRAK1	DDR2	CAMKK2	LCK	BCR	EPHB3	SRC	CDK16	FGFR1	BTK	HCK	MAP3K1	MAP4K2	FLT3	DDX1	PDGFRB	EPHA5	ABL2	EPHA1	RET	MAPKAPK2	EPHB2	MAP2K5	GAK	LYN	MAP4K1	BRAF	EPHB4	MYLK	KIT	MAPK9	DDR1	MAP4K4	CSK	ABL1	EPHA2	FRK	MAPK14	KDR	FYN
PDFDA0823:	REP
PDFDA0824:	SLCO1B1	ADRB1	ADRB2	SLCO1B3	REP
PDFDA0825:	FOLR1	SLC19A1	SLC46A1	REP
PDFDA0826:	TSHR
PDFDA0827:	ADRA2B	ADRA2C	HRH2	HTR1D	OPRM1	SLC6A2	DRD3	SLC6A3	CHRM1	HTR1A	CHRM4	TMEM97	DRD4	SIGMAR1	HRH1	HTR1B	CHRM5	HTR2A	DRD1	SLC6A4	HTR3A	DRD5	HTR6	OPRD1	ADRA1A	HRH3	HTR2B	ADRA1D	ADRB1	OPRK1	ADRB3	ADRA1B	DRD2	ADRA2A	CHRM2	ADRB2	HRH4	HTR1E	HTR5A	CHRM3	HTR7
PDFDA0828:	SLCO2B1	CYP2B6	CYP2C19	SLCO1B1	CYP2C8	CYP2C9	CYP1A2	SLCO1B3	CYP2D6	CYP3A4	SLC22A1	HMGCR
PDFDA0829:	TP53	SMN2	NPSR1	SLCO1B1	SLCO1B3	BLM
PDFDA0830:	ADRA2B	ADRA2C	CTRC	LEF	SLCO1B1	HTR1D	SLCO1B3	SLCO2B1	HTR1A	AMPC	DRD4	MMP1	HTR2A	SLC22A1	KCNH2	NQO2	ADRA1A	HTR2B	SLC47A1	ADRA1D	LMNA	ADRA1B	ADRA2A	CSN2	MDH2	CYP3A4	MMP9
PDFDA0831:	SLCO2B1	SERPINA6	IL6	FABP1	SLCO1B1	NR3C2	SLCO1B3	NR3C1	AR	GLUL	ADAM17	PGR	GPBAR1
PDFDA0832:	SLCO1B1	TGR	SLCO1B3	NR3C1	SLC22A1	REP	RORC
PDFDA0833:	CACNA2D1	SLCO1B1	CACNA2D2	SLCO1B3	P2RX7	REP
PDFDA0834:	NQO2	CYP1A2	SLC6A4
PDFDA0835:	TDP1	AMPC	CTRC	SLCO1B1	MDH1	TSHR	SLCO1B3	REP
PDFDA0836:	SLCO2B1	SLC22A11	CA9	SLC22A6	SLC22A12	SMN2	SLCO1B1	CA2	CA12	SLC22A8	SLC22A20	SLCO1B3	RAB9A	REP	SLCO1A1
PDFDA0837:	SIRT5	SOAT1	SLCO1B1	HPN	MAPT	SLCO1B3	ALOX5	REP
PDFDA0838:	ACHE	SLCO2B1	CYP2B6	SLCO1B1	CYP2C8	CYP2C9	LMNA	CYP1A2	SLCO1B3	SLC22A1	CYP2D6	CHRM1	CYP3A4	CYP2C19
PDFDA0839:	LMNA	CYP1A2	CYP2C19	ALOX15
PDFDA0840:	TSHR	REP
PDFDA0841:	ADRA2B	ADRA2C	SLC6A2	CYP2D6	NORA	DRD3	CHRM1	SLC6A3	HTR4	MCL1	HTR1A	SMN2	CHRM4	DRD4	SIGMAR1	HRH1	HTR1B	CYP1A2	CHRM5	DRD1	HTR2A	SLC22A1	KCNH2	SLC6A4	PDR5	HTR6	ADRA1A	HTR2B	LMNA	ADRA1D	ADRA1B	DRD2	ADRA2A	TSHR	CYP3A4	CHRM3	CHRM2	HTR2C	CYP2C19	FYN
PDFDA0842:	HRH1
PDFDA0843:	TERT	REP
PDFDA0844:	NS1	SERPINA6	SLCO1B1	SHBG	SLCO1B3	CHRM1	AR	SLC22A3	PGR	SMN2	SIGMAR1	SLC22A2	CYP2C9	ERG2	SLC22A1	HSD17B7	LMNA	NR3C2	GPBAR1	FABP1	CYP3A4	NR3C1
PDFDA0845:	LMNA	TAAR1	CYP1A2
PDFDA0846:	PRNP	ADRA2B	ADRA2C	HRH2	SLC6A2	CYP2D6	HIF1A	DRD3	CHRM1	HTR1A	CHRM4	IMPA1	SIGMAR1	HRH1	CYP1A2	CHRM5	DRD1	HTR2A	SLC22A1	SLC6A4	PDR5	HTR6	ADRA1A	HTR2B	ADRA1D	ADRA1B	DRD2	ADRA2A	TSHR	CHRM3	CHRM2	HTR2C	CYP2C19
PDFDA0847:	PRNP	ADRA2B	ADRA2C	HRH2	SLC6A2	DRD3	CHRM1	HTR1A	CHRM4	IMPA1	SIGMAR1	HRH1	CHRM5	HTR2A	DRD1	SLC22A1	SLC6A4	PDR5	HTR6	ADRA1A	HTR2B	LMNA	ADRA1D	ADRA1B	DRD2	ADRA2A	CHRM3	CHRM2	HTR2C
PDFDA0848:	SLC6A2	CYP2D6	CACNA1C	SLC6A3	HTR1A	SMN2	KCNK2	HCN4	SCN5A	SIGMAR1	ABCB1	HCN2	CYP1A2	HTR2A	KCNK3	SLC22A1	KCNH2	KCND3	HTR6	ADRA1A	HTR2B	KCNJ2	KCNA5	ADRB1	ADRB3	ADRA1B	CACNA1H	ADRB2	HTR2C
PDFDA0849:	TSHR	CYP2D6	REP	CHRM1
PDFDA0850:	LEF	SIGMAR1	MAOA	CYP2D6	CYP1A2	CYP3A4	CYP2C19
PDFDA0851:	ACHE	SLCO1B1	LMNA	BCHE	SLCO1B3	AR
PDFDA0852:	HTR2B	LMNA	SLC6A2	ALOX15	HTR2C	PTGS1
PDFDA0853:	HTR6	SLCO2B1	HTR1A	HTR2B	SLCO1B1	SIGMAR1	ADRB1	HTR1B	CYP2D6	ADRB2	ADRB3	CYP1A2	SLC22A1	HTR2A	SLC6A4	HTR2C	SLCO1B3	SLC10A1
PDFDA0854:	REP
PDFDA0855:	TPO	SLCO1B1	LMNA	SLCO1B3	DIO3	MPO	CYP2C19
PDFDA0856:	AMPC	CTRC	MDH1	NFKB1	LMNA	SLC6A2	CYP2D6	CYP3A4	CHRM1	REP
PDFDA0857:	HSD17B10	INPPL1	THPO	LEF	ALOX12	CYP2C9	PKM	TSHR	INPP5D	ALOX15	CYP2C19
PDFDA0858:	TSHR	SLCO1B1	SLCO1B3
PDFDA0859:	ACHE	BCHE	REP	CHRM1
PDFDA0860:	TP53	DHFR	DFR1	SMN2	SKA	CYP2D6	CYP3A4	FOLA
PDFDA0861:	REP
PDFDA0862:	ADRA2B	ADRA2C	NET	DRD3	CHRM1	H1-0	HTR1A	CHRM4	AMPC	DRD4	SIGMAR1	HRH1	CHRM5	HTR2A	DRD1	KCNH2	HTR6	ADRA1A	HTR2B	ADRA1D	ADRA1B	DRD2	ADRA2A	CHRM2	HTR7	HTR2C
PDFDA0863:	PRNP	ADRA2B	ADRA2C	HRH2	PLA2G1B	SLC6A2	CACNA1C	DRD3	CHRM1	AR	PLA2G2A	AOX1	CHRM4	BCHE	HTR2A	CHRM5	ADRA1D	ADRA1B	ACHE	ADRA2A	TERT	CHRM3	IDO2	CHRM2
PDFDA0864:	ACE	REP
PDFDA0865:	LMNA	NS1	SKA
PDFDA0866:	SLCO1B1	CYP2D6	NORA	SLCO1B3	CACNA1C	KCND2	AMPC	SCN5A	ABCB1	CYP2C9	BCHE	CYP1A2	SLC22A1	KCNH2	SLC22A4	TDP1	KCNA5	SLC47A1	SLC22A5	CYP3A4	CYP2D26	SLCO1A1
PDFDA0867:	CYP2D26	SLCO1B1	ABCB1	SLC22A2	CYP2D4	SLCO1A4	CYP2D6	KCNK9	KCNK3	SLC22A1	REP
PDFDA0868:	ADRA2B	ALDH1A1	SARM1	IDE	LMNA	FASN	IDO1	DRD3	ENGASE	ADORA3
PDFDA0869:	ADRA2B	ESR1	ADRA2C	LEF	OPRM1	SLC6A2	CYP2D6	DRD3	SLC6A3	ADORA2A	AOX1	SIGMAR1	ERG2	CYP2C9	HTR1B	EBP	DRD1	HTR2A	SLC6A4	PLD2	HTR6	OPRD1	ADRA1A	ALDH1A1	HTR2B	LMNA	ADRA1D	OPRK1	USP2	NR1H4	ADRA1B	ESR2	DRD2	ACHE	HSD17B10	ADRA2A	TACR2	PLD1	CYP3A4	HTR2C	CYP2C19	FYN
PDFDA0870:	FOLR2	FOLR1	SLC46A1	SLC19A1	TYMS	THYA	REP
PDFDA0871:	SLCO1B1	SLCO1B3	MTNR1A	MTNR1B	REP
PDFDA0872:	ACE	REP
PDFDA0873:	SLCO2B1	SCN5A	SLCO1B1	LMNA	SLCO1B3
PDFDA0874:	ACHE	HTR6	MAOA	BCHE	MAOB
PDFDA0875:	MAPK1	NET	SLC6A2	CYP2D6	SLC6A4	HTR3A
PDFDA0876:	ADORA2A	ADORA1	REP
PDFDA0877:	CDK17	MAPK11	TTK	CLK1	FLT1	RIPK3	FLT4	EPHX2	GLRA1	LIMK1	DDR2	BCR	FGFR1	RAF1	MAP3K1	MAP3K20	FLT3	RIPK2	PDGFRB	EPHA5	EPHA1	MAPKAPK2	RET	BRAF	UGT1A1	KIT	TEK	DDR1	EPHA2	ABL1	MAPK14	KDR	REP
PDFDA0878:	OPRM1	SIGMAR1
PDFDA0879:	HTR1A	SIGMAR1	DRD4	CYP2D6	HIF1A	DRD3	DRD2
PDFDA0880:	SLCO2B1	MAPK1	SLCO1B1	ABCB1	ABCC8	LMNA	NORA	SLCO1B3	SLC22A1	REP
PDFDA0881:	NS1	ABCB1A	SLC18A2	SLCO1B1	CASP1	OPRM1	NORA	SLCO1B3	CHRM1	ABCB11	NFO	SLCO2B1	MAPK1	ABCB1	CASP7	BCHE	ACHE	CYP3A4	REP
PDFDA0882:	TDP1	ALDH1A1	AMPC	CTRC	SLCO1B1	TST	MDH2	SLCO1B3	AR	BRCA1	REP
PDFDA0883:	TBXAS1	TBXA2R
PDFDA0884:	RPOB	NR1I2	SLC22A1
PDFDA0885:	ABCB11	REP
PDFDA0886:	SLCO1B1	NR1I2	SLCO1B3	REP
PDFDA0887:	CYP2C9	POL	CYP2D6	CYP1A2	CYP3A4	KCNH2	CYP2C19	REP
PDFDA0888:	NS1	AMPC	CTRC	SLCO1B1	MDH2	CYP2C9	LMNA	PTR1	GAA	USP2	CYP1A2	SCN2A	SLC6A2	SLCO1B3	REP	RORC
PDFDA0889:	SLC47A1	SLC22A2	M	DRD2	REP
PDFDA0890:	ABCC4	ABCC1	CNR1	CYP2C9	LMNA	CYP3A4	CNR2	KCNH2	GPR55	REP
PDFDA0891:	BTN3A1	GGPS1	FDPS	FPPS
PDFDA0892:	ADRA2B	ADRA2C	HRH2	GLRA1	HTR1D	CYP2D6	DRD3	CHRM1	H1-0	HTR1A	SMN2	DRD4	SIGMAR1	HRH1	HTR1B	HTR2A	DRD1	SLC22A1	KCNH2	SLC6A4	HTR3A	DRD5	HTR6	ADRA1A	HTR2B	SLC47A1	ADRA1D	ADRA1B	DRD2	ADRA2A	TSHR	HTR5A	HTR7	HTR2C	CYP2C19
PDFDA0893:	NR1I2	TBXAS1	GAG-PRO	SLCO1B1	SLC47A2	CYP2D6	SLCO1B3	PROTEASE	AVPR1A	SLCO2B1	CYP2B6	MAPK1	ABCB1	CYP2C9	POL	CYP1A2	CYP3A5	SLC47A1	OPRK1	TACR2	CYP3A4
PDFDA0894:	F2	F10	ST14	REP
PDFDA0895:	ACHE	APP	BCHE	CHRNE	REP
PDFDA0896:	HTR1A	GPR17	HTR1D	HTR1B	HTR2A	HTR2C	REP
PDFDA0897:	PDE4B	PDEB1	PDE4A	PDE4D	PDE4C	SETD7	REP
PDFDA0898:	HTR1A	DRD4	CYP2D6	CYP3A4	HTR2A	DRD3	DRD2	REP
PDFDA0899:	LMNA
PDFDA0900:	CISD1	PPARD	PPARG	CA2	PPARA	LMNA	CYP3A4	MAOB
PDFDA0901:	REP
PDFDA0902:	SLCO2B1	DPP4	SLCO1B1	PDE6D	SLCO1B3	HMGCR
PDFDA0903:	REP
PDFDA0904:	REP	HRH2
PDFDA0905:	NS1	SKA
PDFDA0906:	CA5A	REP
PDFDA0907:	PRKG2	GRK7	PI4KB	MAP3K2	DAPK3	TNK2	RIOK1	CAMK1G	TYK2	RIPK4	MAP3K1	MAP4K2	MKNK2	CAMK2A	BMP2K	CAMK2G	ROCK2	SRPK3	GAK	MAP3K15	CAMK1D	DCLK1	MYLK	RPS6KA5	TBK1	GRK4	DCLK2	PRKCE	CLK1	CASK	CLK4	IRAK1	MAP3K7	ULK3	NEK3	MAP3K11	RIOK2	ULK2	NEK7	NTRK2	JAK1	RPS6KA1	VRK2	MAPKAPK5	RIOK3	GRK1	PLK1	KIT	CSNK1G1	LRRK2	MAPK8	ABL1	HIPK2	BMPR1B	REP	PKN1	CAMK2D	MELK	TTK	NUAK2	RPS6KA6	PHKG1	PHKG2	IKBKB	STRADA	CAMK2B	RPS6KA4	DMPK	MAST1	EPHA3	IKBKE	DCLK3	CDK7	CSNK2A2	HDAC6	CLK2	SIK3	STK39	DYRK2	BMPR2	PLK3	RET	STK25	STK26	BRAF	PAK6	DAPK2	NTRK1	MAP2K1	STK16	ERN1	HIPK3	NTRK3	CSNK2A1	MARK2	SRPK1	TAOK2	CSNK1A1	ULK1	MAP2K4	JAK3	HIPK1	STK17B	PAK4	SBK1	RPS6KA2	TAOK3	MAP3K3	EPHB6	TAOK1	MAP3K19	OXSR1	MAP2K3	ROCK1	AAK1	CAMK4	PKNB	PAK5	MAP2K2	LTK	ALK	DAPK1	PLK4	JAK2	SBK3	CAMK1	STK17A	ANKK1	AURKC	DYRK1A	PLK2
PDFDA0908:	REP
PDFDA0909:	ADRB2	REP
PDFDA0910:	GUSB	CA2	LEF	CA12	MMP2	PIK3CA	CA15	CA1	IDO1	MMP8	PPO2	ALOX5	MMP9	NOS2	IKBKB
PDFDA0911:	ARG1	SLCO1B1	MMP1	MAPT	SLCO1B3	MMP8	MMP3	MMP9	NOS2	REP	RORC
PDFDA0912:	SLCO1B1	SLCO1B3
PDFDA0913:	ADRB1	ADRB2	ADRB3	DRD3	CETP	REP
PDFDA0914:	REP
PDFDA0915:	REP
PDFDA0916:	DPP8	DPP4	DPP9	REP
PDFDA0917:	REP
PDFDA0918:	MMP9
PDFDA0919:	MAOB
PDFDA0920:	IDO1	BCHE	IDO2	REP
PDFDA0921:	NORA	DRD3	HTR1A	DRD4	ABCB1	HRH1	HTR1B	HTR2A	DRD1	KCNH2	FAAH	HTR6	ADRA1A	KCNA5	ADRA1D	ADRA1B	DRD2	HTR2C	REP
PDFDA0922:	ADRA2B	ADRA2C	SLC6A2	CYP2D6	CACNA1C	SLC6A3	CHRM1	CHRM4	KMT2A	TMEM97	SIGMAR1	CHRM5	HTR2A	KCNH2	SLC6A4	HTR2B	ADRA1B	ADRA2A	CYP3A4	MC5R	CHRM2	HTR2C	CYP2C19	REP
PDFDA0923:	SLC6A4	ADRA2B	SLC6A2	SLC6A3
PDFDA0924:	PDE6A	PDEB1	SLCO1B1	SLCO1B3	PDE7A	ADORA2A	SLCO2B1	PDE6C	KCNH2	PDE10A	PDE9A	PDE1A	PDE3B	ADRA1B	PDE5A	ADORA1	PDE11A	PDE4A	CYP3A4	IDO2	ABCC5
PDFDA0925:	ADRA1A	KCNH2	ADRA1D	ADRA1B	REP
PDFDA0926:	HSD17B10	LEF	ALOX12	CYP2C9	TGR	CYP2D6	ALOX15	CYP1A2	CYP2C19	REP
PDFDA0927:	SLCO2B1	ACHE	SLCO1B1	CYP2C8	ABCB1	BCHE	SLCO1B3	SLC22A1	HMGCR
PDFDA0928:	DPP4	IV	DPP8	DPP9	FAP	REP	SETD7
PDFDA0929:	EDNRA	REP	EDNRB
PDFDA0930:	REP
PDFDA0931:	LMNA	LEF	EPHX2
PDFDA0932:	CHRM2	CHRM3	REP	CHRM1
PDFDA0933:	MAPK11	CDK17	EPHA4	TNK1	TTK	MKNK1	FLT4	RPS6KA6	LIMK1	EPHA7	DDR2	LCK	CSF1R	EPHA3	STK10	NTRK2	EPHB1	MAPK12	FGFR1	RAF1	MAP3K20	FLT3	PDGFRB	MKNK2	EPHA5	RIPK2	STK36	ABL2	EPHA8	AURKB	TIE1	PLK4	LYN	MAP4K5	EPHB4	BRAF	CDK14	MERTK	CDK5	NTRK1	TNNI3K	KIT	SLK	EPHA6	MYLK2	NLK	TEK	MAPK9	STK33	DDR1	PDGFRA	AXL	EPHA2	ABL1	FRK	NTRK3	MAP4K4	MAPK14	KDR
PDFDA0934:	SLCO2B1	SLCO1B1	ADRB1	LMNA	ADRB2	SLCO1B3	SLC22A1
PDFDA0935:	RXFP1
PDFDA0936:	MAPK1
PDFDA0937:	CA4	CYP2C19	THPO	CA5B	CA6	CA14	ALOX15	CHRM1	CA5A	CASP2	REP	CA7
PDFDA0938:	ACE
PDFDA0939:	ESR1	CYP2C19	SLCO1B1	SLC47A1	HSD17B7	NR3C2	SLCO1B3	NR3C1	SLC22A1	AR	ESR2	PGR	AKR1C3	REP
PDFDA0940:	POL	BLM	NFO	CHRM1
PDFDA0941:	REP
PDFDA0942:	SLCO1B1	SLCO1B3	REP
PDFDA0943:	PTPN11	DUSP3
PDFDA0944:	EGLN1	REP	LMNA
PDFDA0945:	OPRM1	SIGMAR1	ABCB1	REP
PDFDA0946:	NS1	TDP1	SMN2	SLC47A1	TSHR	REP
PDFDA0947:	AMPC	CTRC	SLCO1B1	MDH2	LMNA	SLCO1B3	REP
PDFDA0948:	HTR6	ALDH1A1	SLCO1B1	LEF	LMNA	SLCO1B3	REP
PDFDA0949:	REP
PDFDA0950:	SLCO1B1	SLCO1B3	REP	CYP2C9
PDFDA0951:	SLCO1B3	SLCO1B1	SMN2	REP
PDFDA0952:	LMNA	SLCO1B1	SLCO1B3	REP
PDFDA0953:	EDNRA	FOLP	CYP2B6	SLCO1B1	CYP2C8	CYP2C9	POL	MAPT	CYP1A2	SLCO1B3	CYP2D6	CYP3A4	CYP2C19
PDFDA0954:	REP
PDFDA0955:	SLCO1B1	CA2	1272966	CA6	SLCO1B3	CA3	CYNT	MTCA1	CAN2	CA7	CA13	CA4	CA15	CA1	CA9	CA5B	CA12	CA14	TSHR	NCE103	CA
PDFDA0956:	SLCO2B1	NPSR1	SLCO1B1	POLB	NFKB1	LMNA	TSHR	CYP2C9	CYP3A4	SLCO1B3	CYP2D6	CYP1A2	CHRM1	REP
PDFDA0957:	NS1	FTL	SLCO1B1	FFP	SLCO1B3	REP
PDFDA0958:	SLCO2B1	SGK1	MAPK1	SLCO1B1	CA2	LMNA	TSHR	CA1	HIF1A	SLCO1B3	MPO
PDFDA0959:	FOLP	TDP1	SLCO1B1	SLCO1B3	LASR	REP
PDFDA0960:	HSD17B10	TDP1	ALDH1A1	AMPC	CTRC	SLCO1B1	MDH1	NAPRT	TGR	FFP	CYP3A4	SLCO1B3
PDFDA0961:	EDNRA	SLCO1B1	TSHR	SLCO1B3	CYP2C19	REP
PDFDA0962:	AKR1B1	MAPK1	SLCO1B1	GLRA1	LMNA	PTGS2	CYP3A4	CYP1A2	SLCO1B3	SLC22A1	BLM	CYP2C19
PDFDA0963:	SLCO1B1	CA2	1272966	CA6	MAPT	SLCO1B3	DRD3	CYNT	MTCA1	CAN2	DRD4	MTCA2	BLM	CA7	CA4	CA15	CA1	DRD2	CA9	ADRA2A	CA5B	CA12	NCE103	CA	CA5A
PDFDA0964:	HTR1A	5HTR1D	HTR1D	SLC47A1	HTR1B	HTR2A	HTR1E	HTR5A	HTR2C	HTR3A	HTR1F
PDFDA0965:	STK38L	EPHA7	INSRR	DAPK3	TNK2	STK10	RIOK1	CAMK1G	BRSK2	TYK2	FGFR1	HCK	FLT3	CAMK2A	PDGFRB	EIF2AK4	BMP2K	CAMK2G	PRKCQ	WEE1	CSNK1E	GAK	LYN	MAP4K1	MAP4K5	CDK14	CAMK1D	FES	TLK1	MAP3K9	STK4	DCLK1	MYLK	MYLK2	CDK18	PIP5K1A	RPS6KA5	PIP4K2B	SRPK2	DCLK2	KDR	FYN	MUSK	CLK1	CLK4	FGFR2	YES1	ULK3	FER	MAP3K11	MARK4	CAMKK2	PIM3	CAMKK1	SIK2	CSF1R	NEK7	STK11	NTRK2	JAK1	EGFR	IRAK3	CDK16	CHEK1	PDPK1	AURKB	LATS2	FGFR3	RIOK3	RPS6KA3	BRSK1	EIF2AK2	TLK2	KIT	CSNK1G1	PIM2	ABL1	FRK	FGR	CAMK2D	PKN1	MELK	TNK1	TTK	NUAK2	FLT4	RPS6KA6	PHKG1	LATS1	PHKG2	INSR	AURKA	CAMK2B	LCK	TSSK1B	EPHA3	IKBKE	MAP4K3	MYLK4	TNIK	IGF1R	MARK1	EPHB1	DCLK3	CDK7	CSNK2A2	SRC	CLK2	ITK	PTK2	EPHA5	MYO3B	ABL2	CSNK1G3	BMPR2	RET	MET	STK25	BLK	CSNK1G2	STK26	EPHB4	PKN2	PAK6	DAPK2	NTRK1	MAP2K1	PRKD2	STK16	DDR1	PDGFRA	MARK3	CSNK1A1L	NTRK3	AXL	MAP4K4	MARK2	CSNK2A1	CDK17	SRPK1	JAK3	PRKCA	STK17B	PRKAA1	PAK4	RPS6KA2	CSNK1D	PAK3	MAP3K4	AAK1	CAMK4	STK24	PAK5	PRKD1	MAP2K2	NEK2	CIT	LTK	ALK	PLK4	DAPK1	PRKD3	JAK2	CAMK1	STK3	MERTK	STK17A	ANKK1	AURKC	SLK	EPHA6	DYRK1B	TYRO3	NUAK1	STK33	AKT2	PTK2B	PRKAA2	SIK1
PDFDA0966:	IMPA1	AMPC	SLCO1B1	CYP2C9	PTGS2	SLCO1B3	PTGS1	REP
PDFDA0967:	NR1I2	P2RY6	PRKDC	IMPA1	P2RY11	RHODESAIN	P2RX2	PFK	POL	SIRT1	RMTA	PRMT1	P2RY1	TDP1	P2RX3	USP2	P2RX5	P2RY2	HSD17B10	ENPP2	SIRT2	SIRT5	P2RX1	RECQL	PTPN1	P2RY12	CLPP
PDFDA0968:	CTRC	MAOA	SLC6A2	CYP2D6	CHRM1	APP	AMPC	CHAT	SLC22A2	BCHE	CYP1A2	SLC6A4	ADRA1A	SLC47A1	ACHE	MDH1	HNMT	CHRM2	CHRNE
PDFDA0969:	NR1I2	CYP3A5	SLCO1B1	FKBP1B	FKBP5	CYP3A4	ABCB11	SF3B3	PPP3CA	FKBP1A	REP	MTOR
PDFDA0970:	PDE5A	PDE6A	MAPK1	PDE11A	PDE6C	REP
PDFDA0971:	RARG	RARA	RARB	REP
PDFDA0972:	ADRA2B	ESR1	HRH2	EBPL	TBXAS1	SLCO1B1	OPRM1	SLC6A2	SLCO1B3	DRD3	SLC6A3	CHRM1	ADORA2A	PGR	SLCO2B1	LCK	CYP2B6	HTR1A	CHRM4	LUXR	AMPC	SIGMAR1	ABCB1	DRD4	ERG2	EGFR	ESRRA	CHRM5	EBP	DRD1	HTR2A	SLC22A1	KCNH2	SLC6A4	TACR1	HTR6	OPRD1	ADRA1A	ERBB2	HTR2B	HSD17B7	ADRA1D	ADRB1	OPRK1	ADRB3	ESR2	DRD2	TACR2	ADRA2A	SKA	CYP3A4	CHRM3	CHRM2	HTR2C	PTGS1	ADORA3	FYN
PDFDA0973:	ADRA2B	ADRA1A	ADRA2A	ADRA2C	HTR1A	HTR7	DRD4	ADRA1D	HRH1	DRD3	ADRA1B	DRD2	REP
PDFDA0974:	OPRM1
PDFDA0975:	AGTR1
PDFDA0976:	RARG	RARA	RARB	REP
PDFDA0977:	PENB1	BLACTX-M-53	BLATEM-125	BLA	AMPC	BLASCO-1	IMIA	OXA-63	BCL1	BLAGIL-1	BLATEM-1	BLAGES-13	BLASHV-72	BLAT-6	PENP	BLA(BEL1)	BLAUOE-1	BLAZ	BLAPER-2	REP
PDFDA0978:	CMA1	CELA1	ELANE	CTSB	REP	CTSS	F2	CTSK	PLG	CTSV	NS3	CTSL
PDFDA0979:	HBCAG	REP
PDFDA0980:	SLCO2B1	NPSR1	PPARG	SLCO1B1	AGTR1	GLRA1	SLC47A1	CYP2J2	LMNA	AGTR1B	AGTR2	CYP2C9	SLCO1B3	IDO2	ACE	REP
PDFDA0981:	LMNA
PDFDA0982:	REP
PDFDA0983:	ABCB11	MTOR
PDFDA0984:	SLCO2B1	HBCAG	SLCO1B1	POL	SLCO1B3	REP
PDFDA0985:	ADRA2B	ADRA1A	ADRA2A	ADRA2C	SMN2	HTT	ADRA1D	LMNA	KDM4E	SLC22A1	ADRA1B
PDFDA0986:	ADRA2A	SIGMAR1	LMNA	SLC6A2	CYP2D6	SQLE
PDFDA0987:	ADRB2	SLC22A1
PDFDA0988:	ADRA2B	NR1I2	ADRA2C	HMOX1	HMOX2	DRD3	SLC6A3	CHRM1	HTR4	CHRM4	AMPC	SIGMAR1	CHRM5	CYP51A1	ALOX15	HTR2A	SLC6A4	ADRA1A	HSP90AA1	ADRA1D	ADRA1B	ADRA2A	CHRM3	CHRM2	HTR2C
PDFDA0989:	ADRA2C	SLCO1B1	MAPT	SLC6A2	SLCO1B3	CACNA1C	DRD3	CHRM1	XBP1	SLC6A3	NFO	SLCO2B1	SCN5A	ABCB1	EGFR	HRH1	HTR2A	DRD1	SLC22A1	KCNH2	TCTS-154	HTR6	ALDH1A1	THPO	HTR2B	LMNA	ABCB1B	ADRA1B	DRD2	MTOR	RORC	TACR2	CYP2J2	HTT	CCR5	CYP3A4	HTR2C	REP	FYN
PDFDA0990:	REP
PDFDA0991:	CYP19A1	REP
PDFDA0992:	SERPINA6	SLCO1B1	SIGMAR1	SHBG	ERG2	HSD17B7	LMNA	TSHR	CYP3A4	SLCO1B3	CACNA1C	NR3C1	AR	PGR	CYP19A1	SLCO1A1
PDFDA0993:	SLCO1B1	LMNA	CYP17A1	CYP3A4	SLCO1B3	AR
PDFDA0994:	SLC18A2	POLB	REP
PDFDA0995:	TERT	P2RY12	SLC22A1
PDFDA0996:	FOLA
PDFDA0997:	CRBN	AMPC	CTRC	NOS2	MDH1	SLCO1B1	PTGS2	SLCO1B3	TNF	BLM	FAAH	PTGS1	REP
PDFDA0998:	ACHE	MAPK1	SLCO1B1	BCHE	SLCO1B3	CHRM1	REP
PDFDA0999:	PDE5A	ADORA1	ADORA2B	IMPA1	SLCO1B1	LEF	PDE1C	PTGS2	HIF1A	SLCO1B3	PDE1B	ADORA2A	ADORA3
PDFDA1000:	NPC1	SMN2	METAP1	SLCO1B1	SLC47A1	MAP	CYP1A2	HIF1A	SLCO1B3	RAB9A	CYP2C19	METAP2
PDFDA1001:	THIT	HSP90AA1
PDFDA1002:	PDR5
PDFDA1003:	TP53	SMN2	FOLK	SLCO1B1	PAK1	ALD	HBB	SLCO1B3	DRD1	PAX8	MAPK3	PTGS1	DRD2
PDFDA1004:	LMNA	CACNA1C	REP
PDFDA1005:	ADRA2B	ADRA2C	HRH2	SLCO1B1	SLC6A2	CYP2D6	NORA	SLCO1B3	DRD3	SLC6A3	AR	CHRM1	CACNA1C	SLCO2B1	HTR1A	CHRM4	SCN5A	SIGMAR1	DRD4	EGFR	HRH1	CYP1A2	CHRM5	DRD1	HTR2A	KCNH2	SLC6A4	HTR3A	PDR5	HTR6	ADRA1A	HTR2B	PIM1	ADRA1D	OPRK1	ADRA1B	DRD2	ADRA2A	CHRM2	CHRM3	ALB	HTR7	HTR2C	CYP2C19	FYN
PDFDA1006:	SLCO2B1	CYP2B6	SLCO1B1	HBB	SLCO1B3	REP
PDFDA1007:	SLCO1B1	SLCO1B3	REP
PDFDA1008:	SLC6A13	SLC6A1	SLC6A11	SLC6A12	REP
PDFDA1009:	UCHL5
PDFDA1010:	P2RY12	XDH	REP
PDFDA1011:	SLCO2B1	ADRA2B	CYP2B6	ALDH1A1	ADRA2A	ADRA2C	SLCO1B1	SIGMAR1	CYP2C8	CYP2C9	CYP2D6	CYP1A2	SLCO1B3	CYP3A4	CYP2C19
PDFDA1012:	REP	MMP2
PDFDA1013:	REP
PDFDA1014:	NS1	SMN2	SLCO1B1	LMNA	SLCO1B3	SLC22A1	REP
PDFDA1015:	CYP17A1	IDO2	REP
PDFDA1016:	REP
PDFDA1017:	ADRA2A	ADRA2C	ADRA1A	FAAH	NISCH	REP
PDFDA1018:	REV
PDFDA1019:	REP
PDFDA1020:	PDE4D
PDFDA1021:	NS1	ALDH1A1	SLCO1B1	ALOX12	REP	SLCO1B3	ALOX15	CHRM1	NFO	GLA
PDFDA1022:	LMNA	TAAR1
PDFDA1023:	SLCO2B1	SLCO1B1	LEF	LMNA	SLCO1B3	ALB	CHRM1
PDFDA1024:	COMT	REP	TTR	KLF10	GPR35
PDFDA1025:	SLC22A6	CXCL8	PTGS1	AKR1B1
PDFDA1026:	HTR2B	SLCO1B1	LEF	CYP2C9	CYP1A2	CYP3A4	SLCO1B3	CYP2C19	REP
PDFDA1027:	CHRM4	KCNH2	SCN5A	GPM3	CHRM3	CHRM5	MAPT	CACNA1C	CHRM1	CHRM2	REP	RORC
PDFDA1028:	SLCO1B1	CA2	CA6	SLCO1B3	CYNT	MTCA1	CAN2	MTCA2	CA13	CA7	CA4	CA15	CA1	CA9	CA5B	CA12	CA14	NCE103	CA	CA5A	REP
PDFDA1029:	ACHE	ABCG2	SLCO1B1	SLC47A2	SLC47A1	CYP3A4	HIF1A	SLCO1B3	TOP1
PDFDA1030:	AMPC	CTRC	SLCO1B1	MDH1	CYP3A4	HIF1A	SLCO1B3	REP
PDFDA1031:	HTR6	GP
PDFDA1032:	OPRM1
PDFDA1033:	MAP2K2	REP	ABCB1	MAP2K1
PDFDA1034:	SLCO1B1	ACE	SLCO1B3	REP
PDFDA1035:	SLCO1B1	PLG	SLCO1B3	IDO2	REP
PDFDA1036:	MAOA	MAOB
PDFDA1037:	ADRA2B	HTR1A	ADRA1A	ADRA2A	ADRA2C	HTR2B	SIGMAR1	HRH1	ADRA1D	HTR1B	SLC6A4	HTR2A	ALB	DRD3	ADRA1B	HTR2C	FAAH	DRD2
PDFDA1038:	REP
PDFDA1039:	GUSB	SLCO1B1	CYP2J2	NFKB1	LMNA	HIF1A	SLCO1B3	NR3C1	BLM	REP
PDFDA1040:	NS1	CTRC	LEF	CASP1	SLCO1B1	SLCO1B3	CHRM1	NFO	HPGD	SMN2	AMPC	MAPK1	PTR1	CYP1A2	ALDH1A1	CTSG	ALOX12	RPS6KB1	PAK1	LMNA	NFKB1	JAK2	KDM4E	HSD17B10	SGK1	MDH2	TSHR
PDFDA1041:	SLCO1B1	GABRA1	SLCO1B3	GABRA5	RORC
PDFDA1042:	CA4	CA9	SLCO1B1	CA2	CA5B	CA6	CA12	CA14	CA13	CA1	SLCO1B3	CA5A	REP	CA7
PDFDA1043:	EBPL	MAPT	CYP2D6	DRD3	AR	HTR1A	IMPA1	SIGMAR1	ABCB1	DRD4	ERG2	CYP1A2	EBP	DRD1	NS3	KCNH2	DRD5	PDR5	CALM1	CALM	DRD2	HSD17B10	GUSB	CYP2C19	LYZ1
PDFDA1044:	ACHE	CYP2D6	CYP1A2	BCHE	CHRM1	MPO	PDR5
PDFDA1045:	IMPA1	AMPC	SLCO1B1	LMNA	LMP1	UL23	SLCO1B3
PDFDA1046:	CHRM4	SIGMAR1	CHRM3	CYP2D6	SLC22A1	CHRM5	CHRM1	CHRM2
PDFDA1047:	REP
PDFDA1048:	REP
PDFDA1049:	NACHRALPHA5	CHRNA1
PDFDA1050:	LMNA	CYP2C19
PDFDA1051:	DHFRI	HSD17B10	DHFR	DFR1	NFO	AMPC	CTRC	MDH1	DFRA	NFKB1	TSHR	SLC22A1	BLM	FOLA
PDFDA1052:	DHFR	DFR1	ALD	FOLA
PDFDA1053:	HTR3A	SLC22A1
PDFDA1054:	ACHE	ALDH1A1	MAPK1	SLCO1B1	MAOA	CYP3A4	CYP1A2	BCHE	SLCO1B3	KDM4E	ADORA2A	HTR2C	REP
PDFDA1055:	HRH1	AMPC	CTRC	MDH1
PDFDA1056:	HRH1	REP
PDFDA1057:	ACHE	SLCO1B1	CYP3A4	SLCO1B3
PDFDA1058:	CHRM4	SLCO1B1	CYP2C9	MAPT	CHRM3	CHRM5	SLCO1B3	CHRM1	CHRM2	BLM	CYP2C19	NFO
PDFDA1059:	ABCC4	SLC47A1	NACHRALPHA5
PDFDA1060:	REP
PDFDA1061:	REP
PDFDA1062:	CISD1	SLCO1B1	SLCO1B3	SLC10A1	REP	GPBAR1
PDFDA1063:	AMPC	SLCO1B1	TGR	SLCO1B3	REP
PDFDA1064:	SLCO2B1	UGT1A9	TDP1	SLC22A6	SLCO1B1	F3	GSK3B	SLCO1B3	SLC22A1	UGT2B15
PDFDA1065:	SLCO2B1	CYP2B6	SLCO1B1	AGTR1	CYP2C8	CYP2C9	AGTR1B	CYP1A2	SLCO1B3	CYP2D6	CYP3A4	CYP2C19
PDFDA1066:	SLC6A4	SLC6A2	ADRA2A
PDFDA1067:	ERBB4	EPHA7	CDC42BPG	STK10	RIPK4	ACVR1	FGFR1	HCK	TESK1	BTK	MAP4K2	FLT3	PDGFRB	MKNK2	RIPK2	EPHA8	ROCK2	EPHB2	CSNK1E	LYN	GAK	MAP4K1	MAP4K5	TNNI3K	KDR	IRAK4	FYN	EPHA4	IRAK1	TXK	FGFR2	YES1	ERBB3	ULK3	CSF1R	SIK2	EGFR	RPS6KA1	MINK1	FGFR3	MAPK6	KIT	STK32A	ABL1	FRK	BMPR1B	FGR	MKNK1	FLT1	HUNK	FLT4	RPS6KA6	PHKG1	PHKG2	LCK	COQ8A	EPHA3	MAP4K3	TNIK	EPHB1	CDK7	SRC	SIK3	EPHA5	ABL2	RET	ERBB2	TIE1	RPS6KB1	MET	SRMS	BLK	EPHB4	MAP2K1	ACVRL1	TEK	DDR1	PDGFRA	AXL	CSK	EPHA2	MAP4K4	STK35	DDR2	PRKAA1	CDC42BPA	TUBA1A	MST1R	EPHB6	MAP3K4	CDC42BPB	MAP3K19	MAP3K20	EPHA1	FGFR4	MAP2K2	PTK6	CIT	LTK	ALK	MAP2K5	PLK4	MERTK	COQ8B	AURKC	SLK	EPHA6	TYRO3	STK33	SIK1
PDFDA1068:	PDE5A	PDE2A	PDE11A	PDE10A	PDE9A	REP
PDFDA1069:	CHRNA7
PDFDA1070:	LGTC
PDFDA1071:	PTK6	RIPK3	ASPH	MAP2K5	REP	MAP3K20	TGFBR2	BRAF	MAP4K5	RAF1	FECH	KDR	ARAF	RIPK2
PDFDA1072:	ADRA1A	NET	LMNA	SLC6A2	SLC6A3	SLC6A4	REP
PDFDA1073:	ADRA1A	ADRA2A	ABCC1	ABCB1	TSPO	CYP3A4	CACNA1C	SLC22A1	ABCB1B	ADRA1B	KCNH2	CACNA1S
PDFDA1074:	DPP4	SLCO1B3	REP	SLCO1B1
PDFDA1075:	REP	SLCO1B1	SLCO1B3	NFO
PDFDA1076:	HTR6	HTR1A	HTR4	DRD4	HTR1D	HTR1B	SLC6A4	HTR2A	DRD3	HTR7	HTR2C	DRD2	REP
PDFDA1077:	DPP4	IV	DPP8	DPP9	FAP	REP
PDFDA1078:	PSMB1	PSMB5	PSMB2
PDFDA1079:	SLCO2B1	TUBA1A	SLCO1B1	HTT	LMNA	SLCO1B3	BETA-TUBULIN
PDFDA1080:	SMO	CYP2C9	SHH	CYP3A4	ALB	REP
PDFDA1081:	ADRA2B	AMY1A	SLCO1B1	AMY2	ALP1	ALOX12	GSK3B	TYR	ALOX15	SLCO1B3	ALOX5	ALOX15B	AMY2A
PDFDA1082:	NOX4	LMNA	MAPT	TTPA	GSTP1	REP
PDFDA1083:	LCT	MGAM	GBA	GAA	REP	SI
PDFDA1084:	HD1B	HDAC2	CYP2D6	HDA106	HDAC3	CYP2C9	CYP1A2	HDAC6	HDAC8	HDAC10	HDAC4	HDAC5	HDAC9	HDAH	HDAC11	HDAC1	HDAC7	CYP2C19
PDFDA1085:	SLCO2B1	CYP2B6	AMPC	PRSS1	SLCO1B1	CYP2C8	CYP2C9	CYP2D6	SLCO1B3	ALB	CYP3A4	SLC22A1	CYP1A2	CYP2C19	CTRB1
PDFDA1086:	F2
PDFDA1087:	TP53	ADRA1A	HTR1D	LMNA	TSHR	HTR1B	CYP2D6	CHRM1	REP
PDFDA1088:	OXTR	ADRA2B	ADRA2C	PTGIR	CYP2D6	CACNA1C	DRD3	CCR8	HTR1A	CHRM4	CXCR4	HRH1	HTR1B	HTR2A	GPR119	HTR6	ADRA1A	HCRTR2	HTR2B	PRLHR	ADRA1D	CNR2	ADRA1B	DRD2	ADRA2A	FSHR	CNR1	CX3CR1	HTR2C
PDFDA1089:	NR1I2	PPARG	TBXAS1	SLC47A2	EPHX2	CYP2D6	CYSLTR2	CYP2B6	MAPK1	EGFR	CYP2C9	SLC22A2	CYP1A2	CYP2C8	SLC47A1	CYSLTR1	MAPK3	SLC10A1	SKA	CYP3A4	MAPK14	CYP2C19	ADORA3
PDFDA1090:	CXCR4	NFKB1	LMNA	POL	MAPT	REP
PDFDA1091:	REP
PDFDA1092:	NA	SLC22A1	NEU2	NEU3	REP
PDFDA1093:	POL	TK1
PDFDA1094:	PTGES	LTA4H	EPHX2	ALOX12	HRH1	LMNA	IDO2	ALOX15	ALOX15B	ALOX5	LTB4R	ALOX5AP
PDFDA1095:	NET	NORA	DRD3	CHRM1	H1-0	HTR1A	DRD4	ABCB1	HRH1	HTR2A	DRD1	SLC6A4	KCNH2	HTR6	ADRA1A	HTR2B	DRD2	RORC	HTR7	HTR2C	REP
PDFDA1096:	CA9	FPPS	BTN3A1	CA2	BTS1	MMP2	CA12	LMNA	CA14	ISPA	GGPS1	FDPS	REP
PDFDA1097:	HTR1A	SLCO1B1	HTR1D	HTR1B	SLCO1B3	DRD1	FAAH	DRD2	REP
PDFDA1098:	GABRA2	SLCO1B1	GABRA3	GABRA1	TSPO	LMNA	SLCO1B3	REP
PDFDA1099:	CA2	1272966	CA6	CA3	CYNT	CAN2	MTCA2	CA13	CA7	CA4	LMNA	CA15	CA1	CA9	CA5B	CA14	NCE103	CA	CA5A	REP	MAOB
PDFDA1100:	RECQL	MAPT
PDFDA1101:	LMNA	CYP2C19	HTR6	RORC
